<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="parImportType" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="13" entityWidth="150"/>
  <entity Name="dsImportType" Title="Справочник Варианты импортов" entityHeight="83" entityIconified="false" entityId="135290033684542" entityLocationX="313" entityLocationY="56" entityWidth="150" queryId="132948409985907" tableName="" tableSchemaName=""/>
  <entity Name="dsSourceFiles" Title="Исходные файлы справочник" entityHeight="200" entityIconified="false" entityId="135289757154432" entityLocationX="626" entityLocationY="396" entityWidth="150" queryId="132817058256261" tableName="" tableSchemaName=""/>
  <entity Name="dsInputType" Title="Источники получения статистики" entityHeight="200" entityIconified="false" entityId="135289756985843" entityLocationX="785" entityLocationY="389" entityWidth="150" queryId="Источники_получения_статистики" tableName="" tableSchemaName=""/>
  <entity Name="dsRowLength" Title="Количество ячеек в строке" entityHeight="66" entityIconified="false" entityId="136139083464176" entityLocationX="302" entityLocationY="161" entityWidth="150" queryId="Количество_ячеек_в_строке" tableName="" tableSchemaName=""/>
  <entity Name="dsStatParam" Title="Параметры статистики справочник" entityHeight="200" entityIconified="false" entityId="135358096555675" entityLocationX="450" entityLocationY="395" entityWidth="150" queryId="131909622093757" tableName="" tableSchemaName=""/>
  <entity Name="dsExcelFields" Title="Импорт из таблицы поля" entityHeight="207" entityIconified="false" entityId="135289786605733" entityLocationX="474" entityLocationY="12" entityWidth="150" queryId="132948417037515" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="parImportType" rightEntityId="135289786605733" rightEntityParameterName="impFileType"/>
  <relation leftEntityId="-1" leftEntityParameterName="parImportType" rightEntityFieldName="importnames_id" rightEntityId="135290033684542"/>
  <relation leftEntityId="-1" leftEntityParameterName="parImportType" rightEntityId="136139083464176" rightEntityParameterName="importType"/>
</datamodel>
