<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="parGroupID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parFlatID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parDateID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="dsGroupAndBank" Title="Группа с реквизитами по ID" entityHeight="200" entityIconified="false" entityId="138918229519321" entityLocationX="565" entityLocationY="10" entityWidth="150" queryId="dsGroupAndBank" tableName="" tableSchemaName=""/>
  <entity Name="dsLC_byid" Title="Квартира по ID" entityHeight="141" entityIconified="false" entityId="138886863234903" entityLocationX="395" entityLocationY="4" entityWidth="150" queryId="lc_by_ID" tableName="" tableSchemaName=""/>
  <entity Name="saldo_by_flat" Title="Сальдо по квартире" entityHeight="267" entityIconified="false" entityId="138886870826662" entityLocationX="394" entityLocationY="158" entityWidth="150" queryId="saldo_by_flat" tableName="" tableSchemaName=""/>
  <entity Name="dsFlatByIDorByGroup" Title="dsFlatByIDorByGroup" entityHeight="200" entityIconified="false" entityId="138886855397262" entityLocationX="202" entityLocationY="25" entityWidth="150" queryId="dsFlatByIDorByGroup" tableName="" tableSchemaName=""/>
  <entity Name="sums_perFlatWithUslNames" Title="Начисления по квартире" entityHeight="200" entityIconified="false" entityId="138918855205761" entityLocationX="203" entityLocationY="250" entityWidth="150" queryId="sums_perFlatWithUslNames" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="parGroupID" rightEntityId="138886855397262" rightEntityParameterName="group_id"/>
  <relation leftEntityId="-1" leftEntityParameterName="parFlatID" rightEntityId="138886855397262" rightEntityParameterName="flat_id"/>
  <relation leftEntityId="-1" leftEntityParameterName="parDateID" rightEntityId="138918855205761" rightEntityParameterName="date_id"/>
  <relation leftEntityId="-1" leftEntityParameterName="parDateID" rightEntityId="138886870826662" rightEntityParameterName="date_id"/>
  <referenceRelation leftEntityFieldName="lc_id" leftEntityId="138918855205761" rightEntityFieldName="lc_flat_id" rightEntityId="138886863234903"/>
  <referenceRelation leftEntityFieldName="parent_service" leftEntityId="138918855205761" rightEntityFieldName="usl_services_id" rightEntityId="138918855205761"/>
  <referenceRelation leftEntityFieldName="flat_service_id" leftEntityId="138918855205761" rightEntityFieldName="lc_flat_services_id" rightEntityId="138918855205761"/>
  <referenceRelation leftEntityFieldName="lc_id" leftEntityId="138886855397262" rightEntityFieldName="lc_flat_id" rightEntityId="138886863234903"/>
  <referenceRelation leftEntityFieldName="lc_id" leftEntityId="138886870826662" rightEntityFieldName="lc_flat_id" rightEntityId="138886863234903"/>
  <referenceRelation leftEntityFieldName="bank" leftEntityId="138918229519321" rightEntityFieldName="grp_bank_id" rightEntityId="138918229519321"/>
  <referenceRelation leftEntityFieldName="group_id" leftEntityId="138886855397262" rightEntityFieldName="grp_groups_id" rightEntityId="138918229519321"/>
  <referenceRelation leftEntityFieldName="services_id" leftEntityId="138918855205761" rightEntityFieldName="usl_services_id" rightEntityId="138918855205761"/>
  <referenceRelation leftEntityFieldName="grp_parent" leftEntityId="138918229519321" rightEntityFieldName="grp_groups_id" rightEntityId="138918229519321"/>
  <referenceRelation leftEntityFieldName="connected_service" leftEntityId="138918855205761" rightEntityFieldName="usl_services_id" rightEntityId="138918855205761"/>
</datamodel>
