runUser=admin
runPassword=masterkey
clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
clientType=html
serverType=j2ee
j2eeServerId=tomcat70:home=/Users/Alexey/NetBeansProjects/apache-tomcat-7.0.42
enableSecurityRealm=true
notStartServer=false
dbAppSources=false
