<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="date_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="148005772412641" entityLocationX="260" entityLocationY="26" entityWidth="150" tableAlias="t1" tableName="per_date" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="148005773624412" entityLocationX="556" entityLocationY="45" entityWidth="150" tableAlias="t" tableName="per_date" tableSchemaName=""/>
  <relation leftEntityFieldName="per_date_id" leftEntityId="148005773624412" rightEntityId="-1" rightEntityParameterName="date_id"/>
  <relation leftEntityFieldName="per_date" leftEntityId="148005772412641" rightEntityId="-1" rightEntityParameterName="date_id"/>
</datamodel>
