<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="all_flats" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="16" typeName="BOOLEAN"/>
    <parameter description="" name="date_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="lc_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="account_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="139457233465944" entityLocationX="581" entityLocationY="15" entityWidth="150" tableAlias="t2" tableName="cnt_con2flats" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="139457233465951" entityLocationX="390" entityLocationY="25" entityWidth="150" tableAlias="t" tableName="per_counter_values" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="139457233465950" entityLocationX="198" entityLocationY="33" entityWidth="150" tableAlias="t1" tableName="lc_flat_services" tableSchemaName=""/>
  <relation leftEntityFieldName="flat_service" leftEntityId="139457233465944" rightEntityFieldName="lc_flat_services_id" rightEntityId="139457233465950"/>
  <relation leftEntityId="-1" leftEntityParameterName="date_id" rightEntityFieldName="date_id" rightEntityId="139457233465951"/>
  <relation leftEntityFieldName="counter_id" leftEntityId="139457233465944" rightEntityFieldName="counter_id" rightEntityId="139457233465951"/>
  <relation leftEntityId="-1" leftEntityParameterName="account_id" rightEntityFieldName="account_id" rightEntityId="139457233465950"/>
</datamodel>
