<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="date" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="group" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="account" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="16" entityLocationY="33" entityWidth="150"/>
  <entity Name="saldo4calc" Title="" entityHeight="200" entityIconified="false" entityId="146063620382316" entityLocationX="201" entityLocationY="19" entityWidth="150" queryId="Saldo4calc" tableName="" tableSchemaName=""/>
  <entity Name="dsAccountsByGroup" Title="" entityHeight="200" entityIconified="false" entityId="146063624528814" entityLocationX="630" entityLocationY="22" entityWidth="150" queryId="dsAccountsByGroup" tableName="" tableSchemaName=""/>
  <entity Name="flats_by_group" Title="" entityHeight="200" entityIconified="false" entityId="146063844715096" entityLocationX="204" entityLocationY="252" entityWidth="150" queryId="flats_by_group" tableName="" tableSchemaName=""/>
  <entity Name="groups_query" Title="" entityHeight="200" entityIconified="false" entityId="146063614920766" entityLocationX="411" entityLocationY="21" entityWidth="150" queryId="groups_query" tableName="" tableSchemaName=""/>
  <entity Name="prDeleteDebts" Title="" entityHeight="200" entityIconified="false" entityId="146063983523973" entityLocationX="882" entityLocationY="64" entityWidth="150" queryId="prDeleteDebts" tableName="" tableSchemaName=""/>
  <entity Name="all_dates" Title="" entityHeight="200" entityIconified="false" entityId="146063613213058" entityLocationX="495" entityLocationY="276" entityWidth="150" queryId="all_dates" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="account" rightEntityId="146063620382316" rightEntityParameterName="accountid"/>
  <relation leftEntityId="-1" leftEntityParameterName="group" rightEntityId="146063983523973" rightEntityParameterName="group_id"/>
  <relation leftEntityId="-1" leftEntityParameterName="group" rightEntityId="146063624528814" rightEntityParameterName="GroupId"/>
  <relation leftEntityId="-1" leftEntityParameterName="date" rightEntityId="146063983523973" rightEntityParameterName="date_id"/>
  <relation leftEntityId="-1" leftEntityParameterName="group" rightEntityId="146063844715096" rightEntityParameterName="group_id"/>
  <relation leftEntityId="-1" leftEntityParameterName="date" rightEntityId="146063620382316" rightEntityParameterName="dateid"/>
  <referenceRelation leftEntityFieldName="group_id" leftEntityId="146063624528814" rightEntityFieldName="grp_groups_id" rightEntityId="146063614920766"/>
  <referenceRelation leftEntityFieldName="lc_id" leftEntityId="146063983523973" rightEntityFieldName="lc_flat_id" rightEntityId="146063620382316"/>
  <referenceRelation leftEntityFieldName="lc_id" leftEntityId="146063620382316" rightEntityFieldName="lc_flat_id" rightEntityId="146063844715096"/>
  <referenceRelation leftEntityFieldName="grp_parent" leftEntityId="146063614920766" rightEntityFieldName="grp_groups_id" rightEntityId="146063614920766"/>
  <referenceRelation leftEntityFieldName="per_saldo" leftEntityId="146063983523973" rightEntityFieldName="per_saldo_flat_id" rightEntityId="146063983523973"/>
  <referenceRelation leftEntityFieldName="date_id" leftEntityId="146063620382316" rightEntityFieldName="per_date_id" rightEntityId="146063613213058"/>
  <referenceRelation leftEntityFieldName="lc_id" leftEntityId="146063620382316" rightEntityFieldName="lc_flat_id" rightEntityId="146063620382316"/>
  <referenceRelation leftEntityFieldName="date_id" leftEntityId="146063983523973" rightEntityFieldName="per_date_id" rightEntityId="146063613213058"/>
  <referenceRelation leftEntityFieldName="group_id" leftEntityId="146063983523973" rightEntityFieldName="grp_groups_id" rightEntityId="146063614920766"/>
  <referenceRelation leftEntityFieldName="per_saldo" leftEntityId="146063983523973" rightEntityFieldName="per_saldo_flat_id" rightEntityId="146063620382316"/>
  <referenceRelation leftEntityFieldName="lc_id" leftEntityId="146063983523973" rightEntityFieldName="lc_flat_id" rightEntityId="146063844715096"/>
</datamodel>
