<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="parGroup" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="dsGroups" Title="Группы" entityHeight="114" entityIconified="false" entityId="137485439194560" entityLocationX="12" entityLocationY="220" entityWidth="150" onBeforeScroll="dsGroupsWillScroll" queryId="groups_query" tableName="" tableSchemaName=""/>
  <entity Name="group_type" Title="Тип группы" entityHeight="61" entityIconified="false" entityId="137485439101653" entityLocationX="12" entityLocationY="341" entityWidth="150" queryId="group_type" tableName="" tableSchemaName=""/>
  <entity Name="dsflats_by_group" Title="Квартиры по группе" entityHeight="183" entityIconified="false" entityId="137501421039573" entityLocationX="188" entityLocationY="220" entityWidth="150" onBeforeScroll="dsflats_by_groupWillScroll" queryId="flats_by_group" tableName="" tableSchemaName=""/>
  <relation leftEntityFieldName="grp_groups_id" leftEntityId="137485439194560" rightEntityId="137501421039573" rightEntityParameterName="group_id"/>
</datamodel>
