<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="parFlatID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="qServices" Title="Услуги справочник" entityHeight="200" entityIconified="false" entityId="137720619124137" entityLocationX="476" entityLocationY="23" entityWidth="150" queryId="qServices" tableName="" tableSchemaName=""/>
  <entity Name="counters_by_flat" Title="Счетчики в квартире" entityHeight="200" entityIconified="false" entityId="137720545814454" entityLocationX="254" entityLocationY="24" entityWidth="150" queryId="counters_by_flat" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="parFlatID" rightEntityId="137720545814454" rightEntityParameterName="flat_id"/>
  <referenceRelation leftEntityFieldName="calc_id" leftEntityId="137720619124137" rightEntityFieldName="usl_calc_formula_id" rightEntityId="137720619124137"/>
  <referenceRelation leftEntityFieldName="connected_service" leftEntityId="137720619124137" rightEntityFieldName="usl_services_id" rightEntityId="137720619124137"/>
  <referenceRelation leftEntityFieldName="counter_id" leftEntityId="137720545814454" rightEntityFieldName="cnt_counters_id" rightEntityId="137720545814454"/>
  <referenceRelation leftEntityFieldName="services_id" leftEntityId="137720545814454" rightEntityFieldName="usl_services_id" rightEntityId="137720619124137"/>
</datamodel>
