<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="parGroup" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parFlat" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parDateID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="issues_type" Title="" entityHeight="200" entityIconified="false" entityId="142253805942123" entityLocationX="568" entityLocationY="20" entityWidth="150" queryId="issues_type" tableName="" tableSchemaName=""/>
  <entity Name="group_by_id" Title="" entityHeight="200" entityIconified="false" entityId="142866117043724" entityLocationX="173" entityLocationY="287" entityWidth="150" queryId="group_by_id" tableName="" tableSchemaName=""/>
  <entity Name="issues_by_flat" Title="" entityHeight="200" entityIconified="false" entityId="142253809417130" entityLocationX="317" entityLocationY="5" entityWidth="150" queryId="issues_by_flat" tableName="" tableSchemaName=""/>
  <entity Name="lc_by_ID" Title="" entityHeight="200" entityIconified="false" entityId="142866119620364" entityLocationX="514" entityLocationY="270" entityWidth="150" queryId="lc_by_ID" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="parFlat" rightEntityFieldName="lc_id" rightEntityId="142253809417130"/>
  <relation leftEntityId="-1" leftEntityParameterName="parDateID" rightEntityFieldName="date_id" rightEntityId="142253809417130"/>
  <relation leftEntityId="-1" leftEntityParameterName="parGroup" rightEntityId="142866117043724" rightEntityParameterName="group_id"/>
  <relation leftEntityId="-1" leftEntityParameterName="parGroup" rightEntityFieldName="group_id" rightEntityId="142253809417130"/>
  <relation leftEntityId="-1" leftEntityParameterName="parFlat" rightEntityId="142866119620364" rightEntityParameterName="lc_id"/>
  <referenceRelation leftEntityFieldName="grp_parent" leftEntityId="142866117043724" rightEntityFieldName="grp_groups_id" rightEntityId="142866117043724"/>
  <referenceRelation leftEntityFieldName="lc_id" leftEntityId="142253809417130" rightEntityFieldName="lc_flat_id" rightEntityId="142866119620364"/>
  <referenceRelation leftEntityFieldName="group_id" leftEntityId="142253809417130" rightEntityFieldName="grp_groups_id" rightEntityId="142866117043724"/>
  <referenceRelation leftEntityFieldName="type_issues" leftEntityId="142253809417130" rightEntityFieldName="adm_issues_types_id" rightEntityId="142253805942123"/>
</datamodel>
