<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="flat_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="date_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="Квартиры в группах" entityHeight="200" entityIconified="false" entityId="139188716817736" entityLocationX="201" entityLocationY="219" entityWidth="150" tableAlias="t4" tableName="grp_lc_group" tableSchemaName=""/>
  <entity Title="Услуги" entityHeight="200" entityIconified="false" entityId="138918851406422" entityLocationX="562" entityLocationY="11" entityWidth="150" tableAlias="t2" tableName="usl_services" tableSchemaName=""/>
  <entity Title="Услуги в группе" entityHeight="200" entityIconified="false" entityId="139188715591289" entityLocationX="378" entityLocationY="218" entityWidth="150" tableAlias="t3" tableName="grp_services" tableSchemaName=""/>
  <entity Title="Услуги в квартире" entityHeight="200" entityIconified="false" entityId="139116460646439" entityLocationX="374" entityLocationY="9" entityWidth="150" tableAlias="t" tableName="lc_flat_services" tableSchemaName=""/>
  <entity Title="Начисления" entityHeight="200" entityIconified="false" entityId="137517856618288" entityLocationX="200" entityLocationY="9" entityWidth="150" tableAlias="t1" tableName="per_sums" tableSchemaName=""/>
  <relation leftEntityFieldName="group_id" leftEntityId="139188716817736" rightEntityFieldName="group_id" rightEntityId="139188715591289"/>
  <relation leftEntityFieldName="flat_service_id" leftEntityId="137517856618288" rightEntityFieldName="lc_flat_services_id" rightEntityId="139116460646439"/>
  <relation leftEntityId="-1" leftEntityParameterName="flat_id" rightEntityFieldName="lc_id" rightEntityId="139116460646439"/>
  <relation leftEntityFieldName="services_id" leftEntityId="139116460646439" rightEntityFieldName="services_id" rightEntityId="139188715591289"/>
  <relation leftEntityFieldName="lc_id" leftEntityId="139116460646439" rightEntityFieldName="lc_id" rightEntityId="139188716817736"/>
  <relation leftEntityFieldName="services_id" leftEntityId="139116460646439" rightEntityFieldName="usl_services_id" rightEntityId="138918851406422"/>
  <relation leftEntityId="-1" leftEntityParameterName="date_id" rightEntityFieldName="date_id" rightEntityId="137517856618288"/>
</datamodel>
