<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="parDate" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parGroup" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parFlat" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="142261245512599" entityLocationX="307" entityLocationY="12" entityWidth="150" tableAlias="t1" tableName="adm_issues" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="parFlat" rightEntityFieldName="lc_id" rightEntityId="142261245512599"/>
  <relation leftEntityId="-1" leftEntityParameterName="parDate" rightEntityFieldName="date_id" rightEntityId="142261245512599"/>
  <relation leftEntityId="-1" leftEntityParameterName="parGroup" rightEntityFieldName="group_id" rightEntityId="142261245512599"/>
</datamodel>
