<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parametersEntity entityHeight="126" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="dsGetActionId" Title="replicate_getActionId" entityHeight="122" entityIconified="false" entityId="139218394728997" entityLocationX="179" entityLocationY="12" entityWidth="150" queryId="135660700473469" tableName="" tableSchemaName=""/>
  <entity Name="dsCreateView" Title="replicate_createView" entityHeight="200" entityIconified="false" entityId="139219201241874" entityLocationX="176" entityLocationY="159" entityWidth="150" queryId="135789130168722" tableName="" tableSchemaName=""/>
  <entity Name="dsGenerateSchemaName" Title="replicate_generateSchemaName" entityHeight="122" entityIconified="false" entityId="139218662742554" entityLocationX="341" entityLocationY="10" entityWidth="150" queryId="135849752056204" tableName="" tableSchemaName=""/>
  <entity Name="dsResult" Title="" entityHeight="200" entityIconified="false" entityId="139331223429948" entityLocationX="21" entityLocationY="607" entityWidth="150" queryId="replicate_getResult" tableName="" tableSchemaName=""/>
  <entity Name="dsRemoveViewDefine" Title="replicate_removeViewDefine" entityHeight="200" entityIconified="false" entityId="139219555804111" entityLocationX="510" entityLocationY="384" entityWidth="150" queryId="135789261543758" tableName="" tableSchemaName=""/>
  <entity Name="dsCreateSequence" Title="replicate_createSeq" entityHeight="200" entityIconified="false" entityId="139219386739633" entityLocationX="341" entityLocationY="159" entityWidth="150" queryId="135789172414006" tableName="" tableSchemaName=""/>
  <entity Name="dsCreateSchema" Title="replicate_createSchema" entityHeight="200" entityIconified="false" entityId="139218880808973" entityLocationX="11" entityLocationY="163" entityWidth="150" queryId="135661218410989" tableName="" tableSchemaName=""/>
  <entity Name="dsGetUsrContext" Title="replicate_getSchemaName" entityHeight="125" entityIconified="false" entityId="139220420488830" entityLocationX="509" entityLocationY="11" entityWidth="150" queryId="135849771953171" tableName="" tableSchemaName=""/>
  <entity Name="dsAddViewDefine" Title="replicate_addViewDefine" entityHeight="200" entityIconified="false" entityId="139219453049903" entityLocationX="509" entityLocationY="159" entityWidth="150" queryId="135789288660988" tableName="" tableSchemaName=""/>
  <entity Name="dsDropSchema" Title="replicate_dropSchema" entityHeight="200" entityIconified="false" entityId="139219095102763" entityLocationX="17" entityLocationY="387" entityWidth="150" queryId="135789202345338" tableName="" tableSchemaName=""/>
  <entity Name="dsDropView" Title="replicate_dropView" entityHeight="200" entityIconified="false" entityId="139219318027725" entityLocationX="177" entityLocationY="385" entityWidth="150" queryId="135789226175018" tableName="" tableSchemaName=""/>
  <entity Name="dsDropSequence" Title="replicate_dropSeq" entityHeight="200" entityIconified="false" entityId="139219402004650" entityLocationX="352" entityLocationY="388" entityWidth="150" queryId="135789240187599" tableName="" tableSchemaName=""/>
</datamodel>
