<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="parGroupID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="dsGroupsAndAll" Title="Группы справочник для тарифов" entityHeight="200" entityIconified="false" entityId="138409145724087" entityLocationX="237" entityLocationY="31" entityWidth="150" queryId="dsGroupsAndAll" tableName="" tableSchemaName=""/>
  <entity Name="dsTarifsInGroup" Title="Тарифы по группе" entityHeight="200" entityIconified="false" entityId="138408724260588" entityLocationX="33" entityLocationY="227" entityWidth="150" queryId="Тарифы_по_группе_1" tableName="" tableSchemaName=""/>
  <entity Name="qServicesAll" Title="Услуги справочник" entityHeight="200" entityIconified="false" entityId="138409121367769" entityLocationX="433" entityLocationY="190" entityWidth="150" queryId="qServices_1" tableName="" tableSchemaName=""/>
  <relation leftEntityFieldName="services_id" leftEntityId="138408724260588" rightEntityFieldName="usl_services_id" rightEntityId="138409121367769"/>
  <relation leftEntityFieldName="GroupID" leftEntityId="138409145724087" rightEntityId="138408724260588" rightEntityParameterName="parGroup"/>
</datamodel>
