<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="dsLCCntBeg" Title="Начальные показания счетчиков в квартирах" entityHeight="147" entityIconified="false" entityId="138602656778274" entityLocationX="390" entityLocationY="6" entityWidth="150" queryId="lc_beg_counter_values_4calc" tableName="" tableSchemaName=""/>
  <entity Name="dsGroupCntBeg" Title="Начальные показания счетчиков группы" entityHeight="145" entityIconified="false" entityId="138602013180933" entityLocationX="552" entityLocationY="7" entityWidth="150" queryId="group_counter_beg_values_4calc" tableName="" tableSchemaName=""/>
  <entity Name="dsGroupChars" Title="Характеристики группы" entityHeight="79" entityIconified="false" entityId="138602080324733" entityLocationX="553" entityLocationY="304" entityWidth="150" queryId="group_chars_4calc" tableName="" tableSchemaName=""/>
  <entity Name="dsSums4calc" Title="Начисления для расчета" entityHeight="200" entityIconified="false" entityId="138607658059431" entityLocationX="192" entityLocationY="219" entityWidth="150" queryId="sums_4calc" tableName="" tableSchemaName=""/>
  <entity Name="dsLCCntEnd" Title="Конечные показания счетчиков в квартирах" entityHeight="146" entityIconified="false" entityId="138602659604494" entityLocationX="389" entityLocationY="155" entityWidth="150" queryId="lc_end_counter_values_4calc" tableName="" tableSchemaName=""/>
  <entity Name="dsLCChars" Title="Характеристики квартиры" entityHeight="82" entityIconified="false" entityId="138602641828551" entityLocationX="389" entityLocationY="304" entityWidth="150" queryId="lc_chars_4calc" tableName="" tableSchemaName=""/>
  <entity Name="dsGroupCntEnd" Title="Конечные показания счетчиков группы" entityHeight="148" entityIconified="false" entityId="138602012675324" entityLocationX="553" entityLocationY="154" entityWidth="150" queryId="group_counter_end_values_4calc" tableName="" tableSchemaName=""/>
  <entity Name="dsCalcObject" Title="Объекты расчета" entityHeight="200" entityIconified="false" entityId="138601888596240" entityLocationX="192" entityLocationY="13" entityWidth="150" queryId="Calc_object" tableName="" tableSchemaName=""/>
  <referenceRelation leftEntityFieldName="lc_id" leftEntityId="138607658059431" rightEntityFieldName="lc_flat_id" rightEntityId="138601888596240"/>
  <referenceRelation leftEntityFieldName="lc_id" leftEntityId="138601888596240" rightEntityFieldName="lc_flat_id" rightEntityId="138601888596240"/>
  <referenceRelation leftEntityFieldName="flat_service_id" leftEntityId="138607658059431" rightEntityFieldName="lc_flat_services_id" rightEntityId="138602659604494"/>
  <referenceRelation leftEntityFieldName="flat_service_id" leftEntityId="138607658059431" rightEntityFieldName="lc_flat_services_id" rightEntityId="138602656778274"/>
  <referenceRelation leftEntityFieldName="lc_id" leftEntityId="138602659604494" rightEntityFieldName="lc_flat_id" rightEntityId="138601888596240"/>
  <referenceRelation leftEntityFieldName="lc_id" leftEntityId="138602656778274" rightEntityFieldName="lc_flat_id" rightEntityId="138601888596240"/>
</datamodel>
