<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="dateid" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="groupid" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="Квартиры в группах" entityHeight="200" entityIconified="false" entityId="138695991253010" entityLocationX="582" entityLocationY="23" entityWidth="150" tableAlias="t1" tableName="grp_lc_group" tableSchemaName=""/>
  <entity Title="Услуги в группе" entityHeight="200" entityIconified="false" entityId="138695991252925" entityLocationX="396" entityLocationY="22" entityWidth="150" tableAlias="t2" tableName="grp_services" tableSchemaName=""/>
  <entity Title="Услуги в квартире" entityHeight="200" entityIconified="false" entityId="138695991253068" entityLocationX="770" entityLocationY="21" entityWidth="150" tableAlias="t" tableName="lc_flat_services" tableSchemaName=""/>
  <entity Title="Тарифы" entityHeight="200" entityIconified="false" entityId="138695991252207" entityLocationX="194" entityLocationY="21" entityWidth="150" tableAlias="t3" tableName="usl_tarif" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="groupid" rightEntityFieldName="group_id" rightEntityId="138695991253010"/>
  <relation leftEntityFieldName="group_id" leftEntityId="138695991252925" rightEntityFieldName="group_id" rightEntityId="138695991252207"/>
  <relation leftEntityFieldName="services_id" leftEntityId="138695991253068" rightEntityFieldName="services_id" rightEntityId="138695991252925"/>
  <relation leftEntityFieldName="lc_id" leftEntityId="138695991253010" rightEntityFieldName="lc_id" rightEntityId="138695991253068"/>
  <relation leftEntityId="-1" leftEntityParameterName="dateid" rightEntityFieldName="date_id" rightEntityId="138695991252207"/>
  <relation leftEntityFieldName="services_id" leftEntityId="138695991252925" rightEntityFieldName="services_id" rightEntityId="138695991252207"/>
</datamodel>
