<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="groupid" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="dateid" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="Начисления" entityHeight="200" entityIconified="false" entityId="138696004234256" entityLocationX="411" entityLocationY="5" entityWidth="150" tableAlias="t" tableName="per_sums" tableSchemaName=""/>
  <entity Title="ApplyTarifs" entityHeight="200" entityIconified="false" entityId="138696218409445" entityLocationX="182" entityLocationY="17" entityWidth="150" queryId="ApplyTarifs" tableAlias="q" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="dateid" rightEntityId="138696218409445" rightEntityParameterName="dateid"/>
  <relation leftEntityId="-1" leftEntityParameterName="groupid" rightEntityId="138696218409445" rightEntityParameterName="groupid"/>
</datamodel>
