<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="group_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="date_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="Услуги в квартире" entityHeight="200" entityIconified="false" entityId="139214958423337" entityLocationX="373" entityLocationY="5" entityWidth="150" tableAlias="t" tableName="lc_flat_services" tableSchemaName=""/>
  <entity Title="Квартиры в группах" entityHeight="200" entityIconified="false" entityId="139214957921005" entityLocationX="215" entityLocationY="5" entityWidth="150" tableAlias="t1" tableName="grp_lc_group" tableSchemaName=""/>
  <relation leftEntityFieldName="lc_id" leftEntityId="139214957921005" rightEntityFieldName="lc_id" rightEntityId="139214958423337"/>
  <relation leftEntityId="-1" leftEntityParameterName="group_id" rightEntityFieldName="group_id" rightEntityId="139214957921005"/>
</datamodel>
