<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="parGroup" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parService" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parAccount" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parDate" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="Param1" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="Param2" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="142962248048455" entityLocationX="564" entityLocationY="9" entityWidth="150" tableAlias="t1" tableName="per_sums" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="142962299398438" entityLocationX="251" entityLocationY="16" entityWidth="150" tableAlias="t" tableName="lc_flat_services" tableSchemaName=""/>
  <relation leftEntityFieldName="lc_flat_services_id" leftEntityId="142962299398438" rightEntityFieldName="flat_service_id" rightEntityId="142962248048455"/>
  <relation leftEntityId="-1" leftEntityParameterName="parService" rightEntityFieldName="services_id" rightEntityId="142962299398438"/>
  <relation leftEntityId="-1" leftEntityParameterName="Param1" rightEntityFieldName="rate" rightEntityId="142962248048455"/>
  <relation leftEntityId="-1" leftEntityParameterName="parDate" rightEntityFieldName="date_id" rightEntityId="142962248048455"/>
</datamodel>
