<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="group_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="account_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="143435806381212" entityLocationX="460" entityLocationY="8" entityWidth="150" tableAlias="t" tableName="usl_services" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="143435787773458" entityLocationX="244" entityLocationY="10" entityWidth="150" tableAlias="t1" tableName="grp_services" tableSchemaName=""/>
  <relation leftEntityFieldName="services_id" leftEntityId="143435787773458" rightEntityFieldName="usl_services_id" rightEntityId="143435806381212"/>
  <relation leftEntityId="-1" leftEntityParameterName="group_id" rightEntityFieldName="group_id" rightEntityId="143435787773458"/>
  <relation leftEntityId="-1" leftEntityParameterName="account_id" rightEntityFieldName="account_id" rightEntityId="143435787773458"/>
</datamodel>
