<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="group_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="account_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="250" entityIconified="false" entityId="143102165210253" entityLocationX="182" entityLocationY="31" entityWidth="150" tableAlias="t1" tableName="grp_services" tableSchemaName=""/>
  <entity Title="" entityHeight="113" entityIconified="false" entityId="143102168279273" entityLocationX="396" entityLocationY="6" entityWidth="150" tableAlias="t" tableName="grp_service_counters" tableSchemaName=""/>
  <entity Title="" entityHeight="131" entityIconified="false" entityId="143102172965490" entityLocationX="396" entityLocationY="125" entityWidth="150" tableAlias="t2" tableName="usl_services" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="account_id" rightEntityFieldName="account_id" rightEntityId="143102165210253"/>
  <relation leftEntityFieldName="usl_services_id" leftEntityId="143102172965490" rightEntityFieldName="services_id" rightEntityId="143102165210253"/>
  <relation leftEntityFieldName="grp_service_id" leftEntityId="143102168279273" rightEntityFieldName="grp_services_id" rightEntityId="143102165210253"/>
  <relation leftEntityId="-1" leftEntityParameterName="group_id" rightEntityFieldName="group_id" rightEntityId="143102165210253"/>
</datamodel>
