<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="group_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="date_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="debt" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="account_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="142650700710995" entityLocationX="235" entityLocationY="17" entityWidth="150" queryId="debt_by_group" tableAlias="q1" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="account_id" rightEntityId="142650700710995" rightEntityParameterName="account_id"/>
  <relation leftEntityId="-1" leftEntityParameterName="group_id" rightEntityId="142650700710995" rightEntityParameterName="group_id"/>
  <relation leftEntityId="-1" leftEntityParameterName="date_id" rightEntityId="142650700710995" rightEntityParameterName="date_id"/>
  <relation leftEntityId="-1" leftEntityParameterName="debt" rightEntityId="142650700710995" rightEntityParameterName="debt"/>
</datamodel>
