<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="dateID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="groupid" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="139523183373374" entityLocationX="716" entityLocationY="10" entityWidth="150" tableAlias="t1" tableName="lc_flat" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="139523180516477" entityLocationX="550" entityLocationY="25" entityWidth="150" tableAlias="t" tableName="grp_lc_group" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="139523186905628" entityLocationX="372" entityLocationY="19" entityWidth="150" tableAlias="t2" tableName="grp_groups" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="139523179218612" entityLocationX="184" entityLocationY="11" entityWidth="150" tableAlias="sf" tableName="per_saldo_flat" tableSchemaName=""/>
  <relation leftEntityFieldName="date_id" leftEntityId="139523179218612" rightEntityId="-1" rightEntityParameterName="dateID"/>
  <relation leftEntityFieldName="grp_groups_id" leftEntityId="139523186905628" rightEntityFieldName="group_id" rightEntityId="139523180516477"/>
  <relation leftEntityId="-1" leftEntityParameterName="groupid" rightEntityFieldName="grp_groups_id" rightEntityId="139523186905628"/>
  <relation leftEntityFieldName="lc_id" leftEntityId="139523179218612" rightEntityFieldName="lc_id" rightEntityId="139523180516477"/>
  <relation leftEntityId="-1" leftEntityParameterName="groupid" rightEntityFieldName="grp_parent" rightEntityId="139523186905628"/>
  <relation leftEntityFieldName="lc_id" leftEntityId="139523179218612" rightEntityFieldName="lc_flat_id" rightEntityId="139523183373374"/>
</datamodel>
