<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="prevDate" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="newDate" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="sums_4create" Title="" entityHeight="200" entityIconified="false" entityId="139462818750995" entityLocationX="660" entityLocationY="25" entityWidth="150" queryId="sums_4create" tableName="" tableSchemaName=""/>
  <entity Name="new_counter" Title="" entityHeight="200" entityIconified="false" entityId="142227401145377" entityLocationX="262" entityLocationY="23" entityWidth="150" queryId="new_counter" tableName="" tableSchemaName=""/>
  <entity Name="all_dates" Title="Все даты" entityHeight="200" entityIconified="false" entityId="138625169231753" entityLocationX="484" entityLocationY="253" entityWidth="150" queryId="all_dates" tableName="" tableSchemaName=""/>
  <entity Name="dsAllLc" Title="" entityHeight="200" entityIconified="false" entityId="142139478159354" entityLocationX="667" entityLocationY="245" entityWidth="150" queryId="dsAllLc" tableName="" tableSchemaName=""/>
  <entity Name="dsAllAccounts" Title="" entityHeight="200" entityIconified="false" entityId="142416106128148" entityLocationX="834" entityLocationY="34" entityWidth="150" queryId="dsAllAccounts" tableName="" tableSchemaName=""/>
  <entity Name="dsGroups" Title="" entityHeight="200" entityIconified="false" entityId="139444495996046" entityLocationX="478" entityLocationY="10" entityWidth="150" queryId="groups_query" tableName="" tableSchemaName=""/>
  <entity Name="new_saldo" Title="" entityHeight="200" entityIconified="false" entityId="142227401320366" entityLocationX="253" entityLocationY="272" entityWidth="150" queryId="new_saldo" tableName="" tableSchemaName=""/>
  <entity Name="new_tarif" Title="" entityHeight="200" entityIconified="false" entityId="142227401498475" entityLocationX="60" entityLocationY="274" entityWidth="150" queryId="new_tarif" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="prevDate" rightEntityId="142227401498475" rightEntityParameterName="old_date"/>
  <relation leftEntityId="-1" leftEntityParameterName="newDate" rightEntityId="142227401320366" rightEntityParameterName="new_date"/>
  <relation leftEntityId="-1" leftEntityParameterName="newDate" rightEntityId="142227401498475" rightEntityParameterName="new_date"/>
  <relation leftEntityId="-1" leftEntityParameterName="prevDate" rightEntityId="142227401320366" rightEntityParameterName="old_date"/>
  <relation leftEntityId="-1" leftEntityParameterName="newDate" rightEntityId="142227401145377" rightEntityParameterName="new_date"/>
  <relation leftEntityId="-1" leftEntityParameterName="prevDate" rightEntityId="142227401145377" rightEntityParameterName="old_date"/>
  <referenceRelation leftEntityFieldName="grp_parent" leftEntityId="139444495996046" rightEntityFieldName="grp_groups_id" rightEntityId="139444495996046"/>
</datamodel>
