<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="dateid" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="groupid" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="Группы квартир" entityHeight="200" entityIconified="false" entityId="139221782520579" entityLocationX="297" entityLocationY="160" entityWidth="150" tableAlias="t2" tableName="grp_groups" tableSchemaName=""/>
  <entity Title="Квартиры в группах" entityHeight="97" entityIconified="false" entityId="138695991253010" entityLocationX="477" entityLocationY="143" entityWidth="150" tableAlias="t1" tableName="grp_lc_group" tableSchemaName=""/>
  <entity Title="Услуги в квартире" entityHeight="111" entityIconified="false" entityId="138695991253068" entityLocationX="482" entityLocationY="12" entityWidth="150" tableAlias="t" tableName="lc_flat_services" tableSchemaName=""/>
  <entity Title="Тарифы" entityHeight="144" entityIconified="false" entityId="138695991252207" entityLocationX="287" entityLocationY="6" entityWidth="150" tableAlias="t3" tableName="usl_tarif" tableSchemaName=""/>
  <relation leftEntityFieldName="grp_groups_id" leftEntityId="139221782520579" rightEntityFieldName="group_id" rightEntityId="138695991253010"/>
  <relation leftEntityFieldName="group_id" leftEntityId="138695991253010" rightEntityFieldName="group_id" rightEntityId="138695991252207"/>
  <relation leftEntityId="-1" leftEntityParameterName="dateid" rightEntityFieldName="date_id" rightEntityId="138695991252207"/>
  <relation leftEntityFieldName="services_id" leftEntityId="138695991253068" rightEntityFieldName="services_id" rightEntityId="138695991252207"/>
  <relation leftEntityId="-1" leftEntityParameterName="groupid" rightEntityFieldName="grp_parent" rightEntityId="139221782520579"/>
  <relation leftEntityFieldName="lc_id" leftEntityId="138695991253010" rightEntityFieldName="lc_id" rightEntityId="138695991253068"/>
  <relation leftEntityId="-1" leftEntityParameterName="groupid" rightEntityFieldName="grp_groups_id" rightEntityId="139221782520579"/>
</datamodel>
