Select grp_services_id,services_id
From grp_services m
Where (select case when (
        Select count(services_id)
        From usl_tarif d
         Where  :parDateID = d.date_id
            and :parGroupID = d.group_id
            and :parAccountID = d.account_id
        ) > 0 
        then m.services_id not in (Select services_id
            From usl_tarif d
            Where  :parDateID = d.date_id
                and :parGroupID = d.group_id
                and :parAccountID = d.account_id
        ) 
        else true end)
 and :parGroupID = m.group_id
 and :parAccountID = m.account_id