<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="parDate" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parGroup" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parAccount" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="20" entityLocationY="33" entityWidth="150"/>
  <entity Title="Услуги в группе" entityHeight="200" entityIconified="false" entityId="139222363826406" entityLocationX="391" entityLocationY="147" entityWidth="150" tableAlias="t2" tableName="grp_services" tableSchemaName=""/>
  <entity Title="Тарифы" entityHeight="200" entityIconified="false" entityId="139222363826544" entityLocationX="571" entityLocationY="60" entityWidth="150" tableAlias="t1" tableName="usl_tarif" tableSchemaName=""/>
  <entity Title="Группы квартир" entityHeight="200" entityIconified="false" entityId="139222363826588" entityLocationX="217" entityLocationY="72" entityWidth="150" tableAlias="t" tableName="grp_groups" tableSchemaName=""/>
  <relation leftEntityFieldName="grp_groups_id" leftEntityId="139222363826588" rightEntityFieldName="group_id" rightEntityId="139222363826544"/>
  <relation leftEntityId="-1" leftEntityParameterName="parGroup" rightEntityFieldName="grp_groups_id" rightEntityId="139222363826588"/>
  <relation leftEntityId="-1" leftEntityParameterName="parAccount" rightEntityFieldName="account_id" rightEntityId="139222363826406"/>
  <relation leftEntityFieldName="group_id" leftEntityId="139222363826406" rightEntityFieldName="group_id" rightEntityId="139222363826544"/>
  <relation leftEntityId="-1" leftEntityParameterName="parGroup" rightEntityFieldName="grp_parent" rightEntityId="139222363826588"/>
  <relation leftEntityId="-1" leftEntityParameterName="parAccount" rightEntityFieldName="account_id" rightEntityId="139222363826544"/>
  <relation leftEntityId="-1" leftEntityParameterName="parDate" rightEntityFieldName="date_id" rightEntityId="139222363826544"/>
  <relation leftEntityFieldName="services_id" leftEntityId="139222363826406" rightEntityFieldName="services_id" rightEntityId="139222363826544"/>
</datamodel>
