<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="flat_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="account_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="date_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="date_old" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="142667891267139" entityLocationX="190" entityLocationY="20" entityWidth="150" tableAlias="t" tableName="grp_lc_group" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="142667873575012" entityLocationX="377" entityLocationY="20" entityWidth="150" tableAlias="t1" tableName="per_saldo_flat" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="142667907851567" entityLocationX="554" entityLocationY="22" entityWidth="150" tableAlias="t2" tableName="lc_flat" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="account_id" rightEntityFieldName="account_id" rightEntityId="142667873575012"/>
  <relation leftEntityFieldName="lc_id" leftEntityId="142667891267139" rightEntityFieldName="lc_id" rightEntityId="142667873575012"/>
  <relation leftEntityFieldName="lc_id" leftEntityId="142667891267139" rightEntityFieldName="lc_flat_id" rightEntityId="142667907851567"/>
  <relation leftEntityId="-1" leftEntityParameterName="date_id" rightEntityFieldName="date_id" rightEntityId="142667873575012"/>
  <relation leftEntityId="-1" leftEntityParameterName="flat_id" rightEntityFieldName="group_id" rightEntityId="142667891267139"/>
</datamodel>
