<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="GroupID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="FlatID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parDateID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="flatFrom" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="flatTo" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="all_dates" Title="Все даты" entityHeight="200" entityIconified="false" entityId="139515110771960" entityLocationX="528" entityLocationY="16" entityWidth="150" queryId="all_dates" tableName="" tableSchemaName=""/>
  <entity Name="main_groups" Title="" entityHeight="200" entityIconified="false" entityId="142114639954632" entityLocationX="366" entityLocationY="11" entityWidth="150" queryId="main_groups" tableName="" tableSchemaName=""/>
  <entity Name="flats_by_group" Title="Квартиры по группе" entityHeight="200" entityIconified="false" entityId="139515085967355" entityLocationX="188" entityLocationY="12" entityWidth="150" queryId="flats_by_group" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="GroupID" rightEntityId="139515085967355" rightEntityParameterName="group_id"/>
  <referenceRelation leftEntityFieldName="grp_parent" leftEntityId="142114639954632" rightEntityFieldName="grp_groups_id" rightEntityId="142114639954632"/>
  <referenceRelation leftEntityFieldName="grp_type" leftEntityId="142114639954632" rightEntityFieldName="grp_type_id" rightEntityId="142114639954632"/>
</datamodel>
