<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="regTo" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName="VARCHAR"/>
    <parameter description="" name="flatNumber" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName="VARCHAR"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="139706826336604" entityLocationX="201" entityLocationY="6" entityWidth="150" tableAlias="t1" tableName="lc_flat" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="regTo" rightEntityFieldName="lc_regto" rightEntityId="139706826336604"/>
  <relation leftEntityId="-1" leftEntityParameterName="flatNumber" rightEntityFieldName="lc_flatnumber" rightEntityId="139706826336604"/>
</datamodel>
