<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="lcId" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="dateId" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="145500619087783" entityLocationX="226" entityLocationY="5" entityWidth="150" tableAlias="t1" tableName="opl_payments" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="dateId" rightEntityFieldName="date_id" rightEntityId="145500619087783"/>
  <relation leftEntityId="-1" leftEntityParameterName="lcId" rightEntityFieldName="flat_id" rightEntityId="145500619087783"/>
</datamodel>
