<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="dateId" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="flatId" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="accountId" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="139507855235454" entityLocationX="371" entityLocationY="9" entityWidth="150" tableAlias="t1" tableName="opl_payments" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="145511524241880" entityLocationX="697" entityLocationY="12" entityWidth="150" tableAlias="t2" tableName="opl_sessions" tableSchemaName=""/>
  <relation leftEntityFieldName="session_id" leftEntityId="139507855235454" rightEntityFieldName="opl_sessions_id" rightEntityId="145511524241880"/>
  <relation leftEntityId="-1" leftEntityParameterName="accountId" rightEntityFieldName="account_id" rightEntityId="145511524241880"/>
  <relation leftEntityId="-1" leftEntityParameterName="flatId" rightEntityFieldName="flat_id" rightEntityId="139507855235454"/>
  <relation leftEntityId="-1" leftEntityParameterName="dateId" rightEntityFieldName="date_id" rightEntityId="139507855235454"/>
</datamodel>
