<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="date_start" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="date_end" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="152164018546544" entityLocationX="206" entityLocationY="8" entityWidth="150" tableAlias="t1" tableName="per_peni_periods" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="date_start" rightEntityFieldName="date_id" rightEntityId="152164018546544"/>
  <relation leftEntityId="-1" leftEntityParameterName="date_end" rightEntityFieldName="date_id" rightEntityId="152164018546544"/>
</datamodel>
