<?xml version="1.0" encoding="UTF-8"?><schema databaseDialect="PostgreSql">
<tables>
<table description="Услуги в квартире" name="LC_FLAT_SERVICES">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="lc_flat_services_id" nullable="false" precision="10" scale="0" signed="true" size="0" type="2" typeName="numeric"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="lc_id" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="services_id" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="" isPk="false" javaType="java.lang.Boolean" name="fs_active" nullable="true" precision="10" scale="0" signed="true" size="0" type="16" typeName="bool"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="lc_flat_services_pk" unique="true">
<indColumn ascending="true" name="lc_flat_services_id" position="1"/>
</index>
</indexes>
<primaryKey name="lc_flat_services_pk">
<pkColumn pkField="lc_flat_services_id" pkName="lc_flat_services_pk" pkSchema="public" pkTable="lc_flat_services"/>
</primaryKey>
<foreignKeys>
<foreignKey name="fk_137477878344279">
<fkColumn fkDeferrable="true" fkDeleteRule="CASCADE" fkField="lc_id" fkName="fk_137477878344279" fkSchema="public" fkTable="lc_flat_services" fkUpdateRule="CASCADE" pkField="lc_flat_id" pkName="lc_flat_pk" pkSchema="public" pkTable="lc_flat"/>
</foreignKey>
<foreignKey name="fk_137477879409195">
<fkColumn fkDeferrable="true" fkDeleteRule="CASCADE" fkField="services_id" fkName="fk_137477879409195" fkSchema="public" fkTable="lc_flat_services" fkUpdateRule="CASCADE" pkField="usl_services_id" pkName="usl_services_pk" pkSchema="public" pkTable="usl_services"/>
</foreignKey>
</foreignKeys>
</table>
<table description="Состав импортов" name="IMPEXCELTABLEFIELDS">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="exceltablefields_id" nullable="false" precision="10" scale="0" signed="true" size="0" type="2" typeName="numeric"/>
<column description="Наименование импорта" isPk="false" javaType="java.math.BigDecimal" name="impfile" nullable="true" precision="10" scale="0" signed="true" size="0" type="2" typeName="numeric"/>
<column description="Тип поля" isPk="false" javaType="java.math.BigDecimal" name="impfieldtype" nullable="true" precision="10" scale="0" signed="true" size="0" type="2" typeName="numeric"/>
<column description="Порядок импорта поля" isPk="false" javaType="java.math.BigDecimal" name="impfieldnumber" nullable="true" precision="10" scale="0" signed="true" size="0" type="2" typeName="numeric"/>
<column description="Услуга" isPk="false" javaType="java.math.BigDecimal" name="serviceid" nullable="true" precision="10" scale="0" signed="true" size="0" type="2" typeName="numeric"/>
<column description="Номер ячейки в excel" isPk="false" javaType="java.math.BigDecimal" name="cellnumber" nullable="true" precision="10" scale="0" signed="true" size="0" type="2" typeName="numeric"/>
<column description="" isPk="false" javaType="java.lang.Boolean" name="isrequired" nullable="true" precision="10" scale="0" signed="true" size="0" type="16" typeName="bool"/>
<column description="Характеристика" isPk="false" javaType="java.math.BigDecimal" name="charid" nullable="true" precision="10" scale="0" signed="true" size="0" type="2" typeName="numeric"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="exceltablefields_pk" unique="true">
<indColumn ascending="true" name="exceltablefields_id" position="1"/>
</index>
</indexes>
<primaryKey name="exceltablefields_pk">
<pkColumn pkField="exceltablefields_id" pkName="exceltablefields_pk" pkSchema="public" pkTable="impexceltablefields"/>
</primaryKey>
<foreignKeys>
<foreignKey name="fk_132948191242193">
<fkColumn fkDeferrable="true" fkDeleteRule="CASCADE" fkField="impfile" fkName="fk_132948191242193" fkSchema="public" fkTable="impexceltablefields" fkUpdateRule="CASCADE" pkField="importnames_id" pkName="importnames_pk" pkSchema="public" pkTable="importnames"/>
</foreignKey>
<foreignKey name="fk_132948191504636">
<fkColumn fkDeferrable="true" fkDeleteRule="CASCADE" fkField="impfieldtype" fkName="fk_132948191504636" fkSchema="public" fkTable="impexceltablefields" fkUpdateRule="CASCADE" pkField="impfieldstypes_id" pkName="impfieldstypes_pk" pkSchema="public" pkTable="impfieldstypes"/>
</foreignKey>
</foreignKeys>
</table>
<table description="Характеристики квартиры" name="LC_CHARS">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="lc_chars_id" nullable="false" precision="10" scale="0" signed="true" size="0" type="2" typeName="numeric"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="lc_id" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="lc_char_val" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="lc_char_type" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="lc_chars_pk" unique="true">
<indColumn ascending="true" name="lc_chars_id" position="1"/>
</index>
</indexes>
<primaryKey name="lc_chars_pk">
<pkColumn pkField="lc_chars_id" pkName="lc_chars_pk" pkSchema="public" pkTable="lc_chars"/>
</primaryKey>
<foreignKeys>
<foreignKey name="fk_137477595646251">
<fkColumn fkDeferrable="true" fkDeleteRule="CASCADE" fkField="lc_id" fkName="fk_137477595646251" fkSchema="public" fkTable="lc_chars" fkUpdateRule="CASCADE" pkField="lc_flat_id" pkName="lc_flat_pk" pkSchema="public" pkTable="lc_flat"/>
</foreignKey>
<foreignKey name="fk_137477597151519">
<fkColumn fkDeferrable="true" fkDeleteRule="CASCADE" fkField="lc_char_type" fkName="fk_137477597151519" fkSchema="public" fkTable="lc_chars" fkUpdateRule="CASCADE" pkField="char_types_id" pkName="char_types_pk" pkSchema="public" pkTable="char_types"/>
</foreignKey>
</foreignKeys>
</table>
<table description="Импорт из файлов" name="IMPORTNAMES">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="importnames_id" nullable="false" precision="10" scale="0" signed="true" size="0" type="2" typeName="numeric"/>
<column description="Наименование" isPk="false" javaType="java.lang.String" name="importname" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="varchar"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="importnames_pk" unique="true">
<indColumn ascending="true" name="importnames_id" position="1"/>
</index>
</indexes>
<primaryKey name="importnames_pk">
<pkColumn pkField="importnames_id" pkName="importnames_pk" pkSchema="public" pkTable="importnames"/>
</primaryKey>
</table>
<table description="" name="CNT_TYPES">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="cnt_types_id" nullable="false" precision="10" scale="0" signed="true" size="0" type="2" typeName="numeric"/>
<column description="" isPk="false" javaType="java.lang.String" name="type_name" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="varchar"/>
<column description="" isPk="false" javaType="java.lang.String" name="formula_name" nullable="false" precision="10" scale="0" signed="true" size="100" type="12" typeName="varchar"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="cnt_types_pk" unique="true">
<indColumn ascending="true" name="cnt_types_id" position="1"/>
</index>
<index clustered="false" fKeyName="" hashed="false" isPKey="false" name="cnt_formula_name" unique="true">
<indColumn ascending="true" name="formula_name" position="1"/>
</index>
</indexes>
<primaryKey name="cnt_types_pk">
<pkColumn pkField="cnt_types_id" pkName="cnt_types_pk" pkSchema="public" pkTable="cnt_types"/>
</primaryKey>
</table>
<table description="Типы полей для импорта" name="IMPFIELDSTYPES">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="impfieldstypes_id" nullable="false" precision="10" scale="0" signed="true" size="0" type="2" typeName="numeric"/>
<column description="" isPk="false" javaType="java.lang.String" name="fieldtypename" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="varchar"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="parent" nullable="true" precision="10" scale="0" signed="true" size="0" type="2" typeName="numeric"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="impfieldstypes_pk" unique="true">
<indColumn ascending="true" name="impfieldstypes_id" position="1"/>
</index>
</indexes>
<primaryKey name="impfieldstypes_pk">
<pkColumn pkField="impfieldstypes_id" pkName="impfieldstypes_pk" pkSchema="public" pkTable="impfieldstypes"/>
</primaryKey>
<foreignKeys>
<foreignKey name="fk_135090902172593">
<fkColumn fkDeferrable="true" fkDeleteRule="CASCADE" fkField="parent" fkName="fk_135090902172593" fkSchema="public" fkTable="impfieldstypes" fkUpdateRule="CASCADE" pkField="impfieldstypes_id" pkName="impfieldstypes_pk" pkSchema="public" pkTable="impfieldstypes"/>
</foreignKey>
</foreignKeys>
</table>
<table description="Счетчик значения" name="PER_COUNTER_VALUES">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="per_counter_values_id" nullable="false" precision="10" scale="0" signed="true" size="0" type="2" typeName="numeric"/>
<column description="Счетчик" isPk="false" javaType="java.math.BigDecimal" name="counter_id" nullable="false" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="Дата" isPk="false" javaType="java.math.BigDecimal" name="date_id" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="Начальное значение" isPk="false" javaType="java.math.BigDecimal" name="beg_val" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="Конечное значение" isPk="false" javaType="java.math.BigDecimal" name="end_val" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="per_counter_values_pk" unique="true">
<indColumn ascending="true" name="per_counter_values_id" position="1"/>
</index>
</indexes>
<primaryKey name="per_counter_values_pk">
<pkColumn pkField="per_counter_values_id" pkName="per_counter_values_pk" pkSchema="public" pkTable="per_counter_values"/>
</primaryKey>
<foreignKeys>
<foreignKey name="fk_137477989302391">
<fkColumn fkDeferrable="true" fkDeleteRule="CASCADE" fkField="date_id" fkName="fk_137477989302391" fkSchema="public" fkTable="per_counter_values" fkUpdateRule="CASCADE" pkField="per_date_id" pkName="sal_date_pk" pkSchema="public" pkTable="per_date"/>
</foreignKey>
<foreignKey name="fk_138537841949862">
<fkColumn fkDeferrable="true" fkDeleteRule="CASCADE" fkField="counter_id" fkName="fk_138537841949862" fkSchema="public" fkTable="per_counter_values" fkUpdateRule="CASCADE" pkField="cnt_counters_id" pkName="cnt_counters_pk" pkSchema="public" pkTable="cnt_counters"/>
</foreignKey>
</foreignKeys>
</table>
<table description="" name="OPL_SESSIONS">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="opl_sessions_id" nullable="false" precision="10" scale="0" signed="true" size="0" type="2" typeName="numeric"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="date_id" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="" isPk="false" javaType="java.util.Date" name="opl_date" nullable="true" precision="10" scale="0" signed="true" size="0" type="91" typeName="date"/>
<column description="" isPk="false" javaType="java.lang.String" name="opl_comment" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="varchar"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="opl_sessions_pk" unique="true">
<indColumn ascending="true" name="opl_sessions_id" position="1"/>
</index>
</indexes>
<primaryKey name="opl_sessions_pk">
<pkColumn pkField="opl_sessions_id" pkName="opl_sessions_pk" pkSchema="public" pkTable="opl_sessions"/>
</primaryKey>
<foreignKeys>
<foreignKey name="fk_137478505864307">
<fkColumn fkDeferrable="true" fkDeleteRule="CASCADE" fkField="date_id" fkName="fk_137478505864307" fkSchema="public" fkTable="opl_sessions" fkUpdateRule="CASCADE" pkField="per_date_id" pkName="sal_date_pk" pkSchema="public" pkTable="per_date"/>
</foreignKey>
</foreignKeys>
</table>
<table description="Способ расчета стоимости услуги" name="USL_CALC_FORMULA">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="usl_calc_formula_id" nullable="false" precision="10" scale="0" signed="true" size="0" type="2" typeName="numeric"/>
<column description="Наименования способа рассчета стоимости" isPk="false" javaType="java.lang.String" name="calc_name" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="varchar"/>
<column description="Формула рассчета" isPk="false" javaType="java.lang.String" name="calc_formula" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="varchar"/>
<column description="Рассчет по счетчику" isPk="false" javaType="java.lang.Boolean" name="calc_by_counter" nullable="true" precision="10" scale="0" signed="true" size="0" type="16" typeName="bool"/>
<column description="" isPk="false" javaType="java.lang.String" name="calc_value_formula" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="varchar"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="usl_calc_formula_pk" unique="true">
<indColumn ascending="true" name="usl_calc_formula_id" position="1"/>
</index>
</indexes>
<primaryKey name="usl_calc_formula_pk">
<pkColumn pkField="usl_calc_formula_id" pkName="usl_calc_formula_pk" pkSchema="public" pkTable="usl_calc_formula"/>
</primaryKey>
</table>
<table description="Тарифы" name="USL_TARIF">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="usl_tarif_id" nullable="false" precision="10" scale="0" signed="true" size="0" type="2" typeName="numeric"/>
<column description="Услуга" isPk="false" javaType="java.math.BigDecimal" name="services_id" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="Дата" isPk="false" javaType="java.math.BigDecimal" name="date_id" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="Группа" isPk="false" javaType="java.math.BigDecimal" name="group_id" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="Тариф" isPk="false" javaType="java.math.BigDecimal" name="rate" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="Норма" isPk="false" javaType="java.math.BigDecimal" name="norm" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="usl_tarif_pk" unique="true">
<indColumn ascending="true" name="usl_tarif_id" position="1"/>
</index>
</indexes>
<primaryKey name="usl_tarif_pk">
<pkColumn pkField="usl_tarif_id" pkName="usl_tarif_pk" pkSchema="public" pkTable="usl_tarif"/>
</primaryKey>
<foreignKeys>
<foreignKey name="fk_137478210561071">
<fkColumn fkDeferrable="true" fkDeleteRule="CASCADE" fkField="date_id" fkName="fk_137478210561071" fkSchema="public" fkTable="usl_tarif" fkUpdateRule="CASCADE" pkField="per_date_id" pkName="sal_date_pk" pkSchema="public" pkTable="per_date"/>
</foreignKey>
<foreignKey name="fk_137478219568802">
<fkColumn fkDeferrable="true" fkDeleteRule="CASCADE" fkField="group_id" fkName="fk_137478219568802" fkSchema="public" fkTable="usl_tarif" fkUpdateRule="CASCADE" pkField="grp_groups_id" pkName="grp_groups_pk" pkSchema="public" pkTable="grp_groups"/>
</foreignKey>
<foreignKey name="fk_137478219943579">
<fkColumn fkDeferrable="true" fkDeleteRule="CASCADE" fkField="services_id" fkName="fk_137478219943579" fkSchema="public" fkTable="usl_tarif" fkUpdateRule="CASCADE" pkField="usl_services_id" pkName="usl_services_pk" pkSchema="public" pkTable="usl_services"/>
</foreignKey>
</foreignKeys>
</table>
<table description="Начисления" name="PER_SUMS">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="per_sums_id" nullable="false" precision="10" scale="0" signed="true" size="0" type="2" typeName="numeric"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="flat_service_id" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="date_id" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="Начислено 100%" isPk="false" javaType="java.math.BigDecimal" name="calc" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="Льгота" isPk="false" javaType="java.math.BigDecimal" name="benefit" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="Перерассчет" isPk="false" javaType="java.math.BigDecimal" name="recalc" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="Начислено" isPk="false" javaType="java.math.BigDecimal" name="full_calc" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="Стоимость" isPk="false" javaType="java.math.BigDecimal" name="rate" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="per_sums_pk" unique="true">
<indColumn ascending="true" name="per_sums_id" position="1"/>
</index>
</indexes>
<primaryKey name="per_sums_pk">
<pkColumn pkField="per_sums_id" pkName="per_sums_pk" pkSchema="public" pkTable="per_sums"/>
</primaryKey>
<foreignKeys>
<foreignKey name="fk_137478360828716">
<fkColumn fkDeferrable="true" fkDeleteRule="CASCADE" fkField="date_id" fkName="fk_137478360828716" fkSchema="public" fkTable="per_sums" fkUpdateRule="CASCADE" pkField="per_date_id" pkName="sal_date_pk" pkSchema="public" pkTable="per_date"/>
</foreignKey>
<foreignKey name="fk_137478356614190">
<fkColumn fkDeferrable="true" fkDeleteRule="CASCADE" fkField="flat_service_id" fkName="fk_137478356614190" fkSchema="public" fkTable="per_sums" fkUpdateRule="CASCADE" pkField="lc_flat_services_id" pkName="lc_flat_services_pk" pkSchema="public" pkTable="lc_flat_services"/>
</foreignKey>
</foreignKeys>
</table>
<table description="" name="MTD_GROUPS">
<columns>
<column description="" isPk="false" javaType="java.lang.String" name="usr_name" nullable="false" precision="10" scale="0" signed="true" size="200" type="12" typeName="varchar"/>
<column description="" isPk="false" javaType="java.lang.String" name="group_name" nullable="false" precision="10" scale="0" signed="true" size="200" type="12" typeName="varchar"/>
</columns>
<indexes/>
<foreignKeys>
<foreignKey name="mtd_groups_users_fk">
<fkColumn fkDeferrable="false" fkDeleteRule="CASCADE" fkField="usr_name" fkName="mtd_groups_users_fk" fkSchema="public" fkTable="mtd_groups" fkUpdateRule="CASCADE" pkField="usr_name" pkName="mtd_users_pk" pkSchema="public" pkTable="mtd_users"/>
</foreignKey>
</foreignKeys>
</table>
<table description="Характеристики группы" name="GRP_CHARS">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="grp_chars_id" nullable="false" precision="10" scale="0" signed="true" size="0" type="2" typeName="numeric"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="grp_group_id" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="grp_char_val" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="grp_char_type" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="" isPk="false" javaType="java.lang.Boolean" name="add_char_to_lc" nullable="true" precision="10" scale="0" signed="true" size="0" type="16" typeName="bool"/>
<column description="" isPk="false" javaType="java.lang.Boolean" name="char_calc_by_lc" nullable="true" precision="10" scale="0" signed="true" size="0" type="16" typeName="bool"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="grp_chars_pk" unique="true">
<indColumn ascending="true" name="grp_chars_id" position="1"/>
</index>
</indexes>
<primaryKey name="grp_chars_pk">
<pkColumn pkField="grp_chars_id" pkName="grp_chars_pk" pkSchema="public" pkTable="grp_chars"/>
</primaryKey>
<foreignKeys>
<foreignKey name="fk_137476939947050">
<fkColumn fkDeferrable="true" fkDeleteRule="CASCADE" fkField="grp_group_id" fkName="fk_137476939947050" fkSchema="public" fkTable="grp_chars" fkUpdateRule="CASCADE" pkField="grp_groups_id" pkName="grp_groups_pk" pkSchema="public" pkTable="grp_groups"/>
</foreignKey>
<foreignKey name="fk_137476957683827">
<fkColumn fkDeferrable="true" fkDeleteRule="CASCADE" fkField="grp_char_type" fkName="fk_137476957683827" fkSchema="public" fkTable="grp_chars" fkUpdateRule="CASCADE" pkField="char_types_id" pkName="char_types_pk" pkSchema="public" pkTable="char_types"/>
</foreignKey>
</foreignKeys>
</table>
<table description="Квартиры в группах" name="GRP_LC_GROUP">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="grp_lc_group_id" nullable="false" precision="10" scale="0" signed="true" size="0" type="2" typeName="numeric"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="group_id" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="lc_id" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="grp_lc_group_pk" unique="true">
<indColumn ascending="true" name="grp_lc_group_id" position="1"/>
</index>
</indexes>
<primaryKey name="grp_lc_group_pk">
<pkColumn pkField="grp_lc_group_id" pkName="grp_lc_group_pk" pkSchema="public" pkTable="grp_lc_group"/>
</primaryKey>
<foreignKeys>
<foreignKey name="fk_137503901266027">
<fkColumn fkDeferrable="true" fkDeleteRule="CASCADE" fkField="lc_id" fkName="fk_137503901266027" fkSchema="public" fkTable="grp_lc_group" fkUpdateRule="CASCADE" pkField="lc_flat_id" pkName="lc_flat_pk" pkSchema="public" pkTable="lc_flat"/>
</foreignKey>
<foreignKey name="fk_137503901587669">
<fkColumn fkDeferrable="true" fkDeleteRule="CASCADE" fkField="group_id" fkName="fk_137503901587669" fkSchema="public" fkTable="grp_lc_group" fkUpdateRule="CASCADE" pkField="grp_groups_id" pkName="grp_groups_pk" pkSchema="public" pkTable="grp_groups"/>
</foreignKey>
</foreignKeys>
</table>
<table description="Квартиры (Лицевые счета)" name="LC_FLAT">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="lc_flat_id" nullable="false" precision="10" scale="0" signed="true" size="0" type="2" typeName="numeric"/>
<column description="ФИО квартиросъемщика" isPk="false" javaType="java.lang.String" name="lc_regto" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="varchar"/>
<column description="Номер квартиры" isPk="false" javaType="java.lang.String" name="lc_flatnumber" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="varchar"/>
<column description="Число зарегистрированных" isPk="false" javaType="java.math.BigDecimal" name="registered_count" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="lc_flat_pk" unique="true">
<indColumn ascending="true" name="lc_flat_id" position="1"/>
</index>
</indexes>
<primaryKey name="lc_flat_pk">
<pkColumn pkField="lc_flat_id" pkName="lc_flat_pk" pkSchema="public" pkTable="lc_flat"/>
</primaryKey>
</table>
<table description="Льготные услуги" name="USL_BENEFIT">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="usl_benefit_id" nullable="false" precision="10" scale="0" signed="true" size="0" type="2" typeName="numeric"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="service_id" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="benefit_calc" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="benefit_type" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="" isPk="false" javaType="java.lang.String" name="special_formula" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="varchar"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="usl_benefit_pk" unique="true">
<indColumn ascending="true" name="usl_benefit_id" position="1"/>
</index>
</indexes>
<primaryKey name="usl_benefit_pk">
<pkColumn pkField="usl_benefit_id" pkName="usl_benefit_pk" pkSchema="public" pkTable="usl_benefit"/>
</primaryKey>
<foreignKeys>
<foreignKey name="fk_137477865105576">
<fkColumn fkDeferrable="true" fkDeleteRule="CASCADE" fkField="benefit_type" fkName="fk_137477865105576" fkSchema="public" fkTable="usl_benefit" fkUpdateRule="CASCADE" pkField="usl_benefit_type_id" pkName="usl_benefit_type_pk" pkSchema="public" pkTable="usl_benefit_type"/>
</foreignKey>
<foreignKey name="fk_137477846427880">
<fkColumn fkDeferrable="true" fkDeleteRule="CASCADE" fkField="benefit_calc" fkName="fk_137477846427880" fkSchema="public" fkTable="usl_benefit" fkUpdateRule="CASCADE" pkField="usl_calc_benefit_formula_id" pkName="usl_calc_benefit_formula_pk" pkSchema="public" pkTable="usl_calc_benefit_formula"/>
</foreignKey>
<foreignKey name="fk_137477847027852">
<fkColumn fkDeferrable="true" fkDeleteRule="CASCADE" fkField="service_id" fkName="fk_137477847027852" fkSchema="public" fkTable="usl_benefit" fkUpdateRule="CASCADE" pkField="usl_services_id" pkName="usl_services_pk" pkSchema="public" pkTable="usl_services"/>
</foreignKey>
</foreignKeys>
</table>
<table description="" name="MTD_VERSION">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="version_value" nullable="false" precision="10" scale="0" signed="true" size="0" type="2" typeName="numeric"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="mtd_version_pk" unique="true">
<indColumn ascending="true" name="version_value" position="1"/>
</index>
</indexes>
<primaryKey name="mtd_version_pk">
<pkColumn pkField="version_value" pkName="mtd_version_pk" pkSchema="public" pkTable="mtd_version"/>
</primaryKey>
</table>
<table description="" name="MTD_USERS">
<columns>
<column description="" isPk="true" javaType="java.lang.String" name="usr_name" nullable="false" precision="10" scale="0" signed="true" size="200" type="12" typeName="varchar"/>
<column description="" isPk="false" javaType="java.lang.String" name="usr_passwd" nullable="true" precision="10" scale="0" signed="true" size="200" type="12" typeName="varchar"/>
<column description="" isPk="false" javaType="java.lang.String" name="usr_form" nullable="true" precision="10" scale="0" signed="true" size="200" type="12" typeName="varchar"/>
<column description="" isPk="false" javaType="java.lang.String" name="usr_context" nullable="true" precision="10" scale="0" signed="true" size="200" type="12" typeName="varchar"/>
<column description="" isPk="false" javaType="java.lang.String" name="usr_roles" nullable="true" precision="10" scale="0" signed="true" size="200" type="12" typeName="varchar"/>
<column description="" isPk="false" javaType="java.lang.String" name="usr_phone" nullable="true" precision="10" scale="0" signed="true" size="200" type="12" typeName="varchar"/>
<column description="" isPk="false" javaType="java.lang.String" name="usr_email" nullable="true" precision="10" scale="0" signed="true" size="200" type="12" typeName="varchar"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="mtd_users_pk" unique="true">
<indColumn ascending="true" name="usr_name" position="1"/>
</index>
</indexes>
<primaryKey name="mtd_users_pk">
<pkColumn pkField="usr_name" pkName="mtd_users_pk" pkSchema="public" pkTable="mtd_users"/>
</primaryKey>
</table>
<table description="Тип группы" name="GRP_TYPE">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="grp_type_id" nullable="false" precision="10" scale="0" signed="true" size="0" type="2" typeName="numeric"/>
<column description="Тип группы" isPk="false" javaType="java.lang.String" name="grp_type_name" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="varchar"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="grp_type_pk" unique="true">
<indColumn ascending="true" name="grp_type_id" position="1"/>
</index>
</indexes>
<primaryKey name="grp_type_pk">
<pkColumn pkField="grp_type_id" pkName="grp_type_pk" pkSchema="public" pkTable="grp_type"/>
</primaryKey>
</table>
<table description="" name="LC_BENEFICIARIES">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="lc_beneficiaries_id" nullable="false" precision="10" scale="0" signed="true" size="0" type="2" typeName="numeric"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="lc_id" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="benefit_type" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="ben_count" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="lc_beneficiaries_pk" unique="true">
<indColumn ascending="true" name="lc_beneficiaries_id" position="1"/>
</index>
</indexes>
<primaryKey name="lc_beneficiaries_pk">
<pkColumn pkField="lc_beneficiaries_id" pkName="lc_beneficiaries_pk" pkSchema="public" pkTable="lc_beneficiaries"/>
</primaryKey>
<foreignKeys>
<foreignKey name="fk_137478418183948">
<fkColumn fkDeferrable="true" fkDeleteRule="CASCADE" fkField="benefit_type" fkName="fk_137478418183948" fkSchema="public" fkTable="lc_beneficiaries" fkUpdateRule="CASCADE" pkField="usl_benefit_type_id" pkName="usl_benefit_type_pk" pkSchema="public" pkTable="usl_benefit_type"/>
</foreignKey>
<foreignKey name="fk_137478414464789">
<fkColumn fkDeferrable="true" fkDeleteRule="CASCADE" fkField="lc_id" fkName="fk_137478414464789" fkSchema="public" fkTable="lc_beneficiaries" fkUpdateRule="CASCADE" pkField="lc_flat_id" pkName="lc_flat_pk" pkSchema="public" pkTable="lc_flat"/>
</foreignKey>
</foreignKeys>
</table>
<table description="Услуги" name="USL_SERVICES">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="usl_services_id" nullable="false" precision="10" scale="0" signed="true" size="0" type="2" typeName="numeric"/>
<column description="Наименование услуги" isPk="false" javaType="java.lang.String" name="usl_name" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="varchar"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="calc_id" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="connected_service" nullable="true" precision="10" scale="0" signed="true" size="0" type="2" typeName="numeric"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="usl_services_pk" unique="true">
<indColumn ascending="true" name="usl_services_id" position="1"/>
</index>
</indexes>
<primaryKey name="usl_services_pk">
<pkColumn pkField="usl_services_id" pkName="usl_services_pk" pkSchema="public" pkTable="usl_services"/>
</primaryKey>
<foreignKeys>
<foreignKey name="fk_138409969860736">
<fkColumn fkDeferrable="true" fkDeleteRule="CASCADE" fkField="connected_service" fkName="fk_138409969860736" fkSchema="public" fkTable="usl_services" fkUpdateRule="CASCADE" pkField="usl_services_id" pkName="usl_services_pk" pkSchema="public" pkTable="usl_services"/>
</foreignKey>
<foreignKey name="fk_137477786336960">
<fkColumn fkDeferrable="true" fkDeleteRule="CASCADE" fkField="calc_id" fkName="fk_137477786336960" fkSchema="public" fkTable="usl_services" fkUpdateRule="CASCADE" pkField="usl_calc_formula_id" pkName="usl_calc_formula_pk" pkSchema="public" pkTable="usl_calc_formula"/>
</foreignKey>
</foreignKeys>
</table>
<table description="Виды льгот" name="USL_BENEFIT_TYPE">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="usl_benefit_type_id" nullable="false" precision="10" scale="0" signed="true" size="0" type="2" typeName="numeric"/>
<column description="" isPk="false" javaType="java.lang.String" name="benefit_name" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="varchar"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="usl_benefit_type_pk" unique="true">
<indColumn ascending="true" name="usl_benefit_type_id" position="1"/>
</index>
</indexes>
<primaryKey name="usl_benefit_type_pk">
<pkColumn pkField="usl_benefit_type_id" pkName="usl_benefit_type_pk" pkSchema="public" pkTable="usl_benefit_type"/>
</primaryKey>
</table>
<table description="Сальдо по квартире" name="PER_SALDO_FLAT">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="per_saldo_flat_id" nullable="false" precision="10" scale="0" signed="true" size="0" type="2" typeName="numeric"/>
<column description="Квартира" isPk="false" javaType="java.math.BigDecimal" name="lc_id" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="Дата" isPk="false" javaType="java.math.BigDecimal" name="date_id" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="Начальное сальдо" isPk="false" javaType="java.math.BigDecimal" name="sal_begin" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="Начислено 100%" isPk="false" javaType="java.math.BigDecimal" name="sal_calc" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="Льгота" isPk="false" javaType="java.math.BigDecimal" name="sal_benefit" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="Перерассчет" isPk="false" javaType="java.math.BigDecimal" name="sal_recalc" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="Начислено" isPk="false" javaType="java.math.BigDecimal" name="sal_full_calc" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="Оплачено" isPk="false" javaType="java.math.BigDecimal" name="sal_payments" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="Пени текущее" isPk="false" javaType="java.math.BigDecimal" name="sal_penalties_cur" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="Пени с предыдущего периода" isPk="false" javaType="java.math.BigDecimal" name="sal_penalties_old" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="Конечное сальдо" isPk="false" javaType="java.math.BigDecimal" name="sal_end" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="sal_flat_pk" unique="true">
<indColumn ascending="true" name="per_saldo_flat_id" position="1"/>
</index>
</indexes>
<primaryKey name="sal_flat_pk">
<pkColumn pkField="per_saldo_flat_id" pkName="sal_flat_pk" pkSchema="public" pkTable="per_saldo_flat"/>
</primaryKey>
<foreignKeys>
<foreignKey name="fk_137477658227257">
<fkColumn fkDeferrable="true" fkDeleteRule="CASCADE" fkField="lc_id" fkName="fk_137477658227257" fkSchema="public" fkTable="per_saldo_flat" fkUpdateRule="CASCADE" pkField="lc_flat_id" pkName="lc_flat_pk" pkSchema="public" pkTable="lc_flat"/>
</foreignKey>
<foreignKey name="fk_137477658483817">
<fkColumn fkDeferrable="true" fkDeleteRule="CASCADE" fkField="date_id" fkName="fk_137477658483817" fkSchema="public" fkTable="per_saldo_flat" fkUpdateRule="CASCADE" pkField="per_date_id" pkName="sal_date_pk" pkSchema="public" pkTable="per_date"/>
</foreignKey>
</foreignKeys>
</table>
<table description="Характеристики типы" name="CHAR_TYPES">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="char_types_id" nullable="false" precision="10" scale="0" signed="true" size="0" type="2" typeName="numeric"/>
<column description="Наименование характеристики" isPk="false" javaType="java.lang.String" name="char_name" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="varchar"/>
<column description="Написание в формуле" isPk="false" javaType="java.lang.String" name="char_formula_name" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="varchar"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="char_types_pk" unique="true">
<indColumn ascending="true" name="char_types_id" position="1"/>
</index>
</indexes>
<primaryKey name="char_types_pk">
<pkColumn pkField="char_types_id" pkName="char_types_pk" pkSchema="public" pkTable="char_types"/>
</primaryKey>
</table>
<table description="" name="CNT_CON2SERVICES">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="cnt_con2services_id" nullable="false" precision="10" scale="0" signed="true" size="0" type="2" typeName="numeric"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="counter_id" nullable="true" precision="10" scale="0" signed="true" size="0" type="2" typeName="numeric"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="group_service" nullable="true" precision="10" scale="0" signed="true" size="0" type="2" typeName="numeric"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="flat_service" nullable="true" precision="10" scale="0" signed="true" size="0" type="2" typeName="numeric"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="cnt_con2services_pk" unique="true">
<indColumn ascending="true" name="cnt_con2services_id" position="1"/>
</index>
</indexes>
<primaryKey name="cnt_con2services_pk">
<pkColumn pkField="cnt_con2services_id" pkName="cnt_con2services_pk" pkSchema="public" pkTable="cnt_con2services"/>
</primaryKey>
<foreignKeys>
<foreignKey name="fk_138537863950176">
<fkColumn fkDeferrable="true" fkDeleteRule="CASCADE" fkField="counter_id" fkName="fk_138537863950176" fkSchema="public" fkTable="cnt_con2services" fkUpdateRule="CASCADE" pkField="cnt_counters_id" pkName="cnt_counters_pk" pkSchema="public" pkTable="cnt_counters"/>
</foreignKey>
<foreignKey name="fk_138537868517895">
<fkColumn fkDeferrable="true" fkDeleteRule="CASCADE" fkField="flat_service" fkName="fk_138537868517895" fkSchema="public" fkTable="cnt_con2services" fkUpdateRule="CASCADE" pkField="lc_flat_services_id" pkName="lc_flat_services_pk" pkSchema="public" pkTable="lc_flat_services"/>
</foreignKey>
<foreignKey name="fk_138537866996390">
<fkColumn fkDeferrable="true" fkDeleteRule="CASCADE" fkField="group_service" fkName="fk_138537866996390" fkSchema="public" fkTable="cnt_con2services" fkUpdateRule="CASCADE" pkField="grp_services_id" pkName="grp_services_pk" pkSchema="public" pkTable="grp_services"/>
</foreignKey>
</foreignKeys>
</table>
<table description="" name="OPL_PAYMENTS">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="opl_payments_id" nullable="false" precision="10" scale="0" signed="true" size="0" type="2" typeName="numeric"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="session_id" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="flat_id" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="payment_sum" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="date_id" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="" isPk="false" javaType="java.util.Date" name="payment_date" nullable="true" precision="10" scale="0" signed="true" size="0" type="91" typeName="date"/>
<column description="" isPk="false" javaType="java.lang.String" name="payment_comment" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="varchar"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="opl_payments_pk" unique="true">
<indColumn ascending="true" name="opl_payments_id" position="1"/>
</index>
</indexes>
<primaryKey name="opl_payments_pk">
<pkColumn pkField="opl_payments_id" pkName="opl_payments_pk" pkSchema="public" pkTable="opl_payments"/>
</primaryKey>
<foreignKeys>
<foreignKey name="fk_137478509373333">
<fkColumn fkDeferrable="true" fkDeleteRule="CASCADE" fkField="flat_id" fkName="fk_137478509373333" fkSchema="public" fkTable="opl_payments" fkUpdateRule="CASCADE" pkField="lc_flat_id" pkName="lc_flat_pk" pkSchema="public" pkTable="lc_flat"/>
</foreignKey>
<foreignKey name="fk_137478506659395">
<fkColumn fkDeferrable="true" fkDeleteRule="CASCADE" fkField="session_id" fkName="fk_137478506659395" fkSchema="public" fkTable="opl_payments" fkUpdateRule="CASCADE" pkField="opl_sessions_id" pkName="opl_sessions_pk" pkSchema="public" pkTable="opl_sessions"/>
</foreignKey>
<foreignKey name="fk_137478506120153">
<fkColumn fkDeferrable="true" fkDeleteRule="CASCADE" fkField="date_id" fkName="fk_137478506120153" fkSchema="public" fkTable="opl_payments" fkUpdateRule="CASCADE" pkField="per_date_id" pkName="sal_date_pk" pkSchema="public" pkTable="per_date"/>
</foreignKey>
</foreignKeys>
</table>
<table description="Временная ось" name="PER_DATE">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="per_date_id" nullable="false" precision="10" scale="0" signed="true" size="0" type="2" typeName="numeric"/>
<column description="" isPk="false" javaType="java.util.Date" name="per_date" nullable="true" precision="10" scale="0" signed="true" size="0" type="91" typeName="date"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="sal_date_pk" unique="true">
<indColumn ascending="true" name="per_date_id" position="1"/>
</index>
</indexes>
<primaryKey name="sal_date_pk">
<pkColumn pkField="per_date_id" pkName="sal_date_pk" pkSchema="public" pkTable="per_date"/>
</primaryKey>
</table>
<table description="Группы квартир" name="GRP_GROUPS">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="grp_groups_id" nullable="false" precision="10" scale="0" signed="true" size="0" type="2" typeName="numeric"/>
<column description="Наименование группы" isPk="false" javaType="java.lang.String" name="grp_name" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="varchar"/>
<column description="Родительская группа" isPk="false" javaType="java.math.BigDecimal" name="grp_parent" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="Идентификатор типа группы" isPk="false" javaType="java.math.BigDecimal" name="grp_type" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="Адрес" isPk="false" javaType="java.lang.String" name="grp_address" nullable="true" precision="10" scale="0" signed="true" size="400" type="12" typeName="varchar"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="grp_groups_pk" unique="true">
<indColumn ascending="true" name="grp_groups_id" position="1"/>
</index>
</indexes>
<primaryKey name="grp_groups_pk">
<pkColumn pkField="grp_groups_id" pkName="grp_groups_pk" pkSchema="public" pkTable="grp_groups"/>
</primaryKey>
<foreignKeys>
<foreignKey name="fk_137476924271858">
<fkColumn fkDeferrable="true" fkDeleteRule="CASCADE" fkField="grp_type" fkName="fk_137476924271858" fkSchema="public" fkTable="grp_groups" fkUpdateRule="CASCADE" pkField="grp_type_id" pkName="grp_type_pk" pkSchema="public" pkTable="grp_type"/>
</foreignKey>
<foreignKey name="fk_137476921071036">
<fkColumn fkDeferrable="true" fkDeleteRule="CASCADE" fkField="grp_parent" fkName="fk_137476921071036" fkSchema="public" fkTable="grp_groups" fkUpdateRule="CASCADE" pkField="grp_groups_id" pkName="grp_groups_pk" pkSchema="public" pkTable="grp_groups"/>
</foreignKey>
</foreignKeys>
</table>
<table description="Способ рассчета льготы" name="USL_CALC_BENEFIT_FORMULA">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="usl_calc_benefit_formula_id" nullable="false" precision="10" scale="0" signed="true" size="0" type="2" typeName="numeric"/>
<column description="Наименование способа рассчета льготы" isPk="false" javaType="java.lang.String" name="calc_name" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="varchar"/>
<column description="Формула рассчета льготы" isPk="false" javaType="java.lang.String" name="calc_formula" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="varchar"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="usl_calc_benefit_formula_pk" unique="true">
<indColumn ascending="true" name="usl_calc_benefit_formula_id" position="1"/>
</index>
</indexes>
<primaryKey name="usl_calc_benefit_formula_pk">
<pkColumn pkField="usl_calc_benefit_formula_id" pkName="usl_calc_benefit_formula_pk" pkSchema="public" pkTable="usl_calc_benefit_formula"/>
</primaryKey>
</table>
<table description="" name="MTD_ENTITIES">
<columns>
<column description="" isPk="true" javaType="java.lang.String" name="mdent_id" nullable="false" precision="10" scale="0" signed="true" size="200" type="12" typeName="varchar"/>
<column description="" isPk="false" javaType="java.lang.String" name="mdent_name" nullable="true" precision="10" scale="0" signed="true" size="200" type="12" typeName="varchar"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="mdent_type" nullable="false" precision="10" scale="0" signed="true" size="0" type="2" typeName="numeric"/>
<column description="" isPk="false" javaType="com.bearsoft.rowset.compacts.CompactClob" name="mdent_content_txt" nullable="true" precision="10" scale="0" signed="true" size="0" type="2005" typeName="text"/>
<column description="" isPk="false" javaType="java.lang.String" name="mdent_parent_id" nullable="true" precision="10" scale="0" signed="true" size="200" type="12" typeName="varchar"/>
<column description="" isPk="false" javaType="java.lang.Double" name="mdent_order" nullable="true" precision="10" scale="0" signed="true" size="53" type="8" typeName="float8"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="mdent_content_txt_size" nullable="true" precision="10" scale="0" signed="true" size="0" type="2" typeName="numeric"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="mdent_content_txt_crc32" nullable="true" precision="10" scale="0" signed="true" size="0" type="2" typeName="numeric"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="false" name="mtd_names_unique" unique="true">
<indColumn ascending="true" name="mdent_parent_id" position="1"/>
<indColumn ascending="true" name="mdent_name" position="2"/>
</index>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="mtd_entities_pk" unique="true">
<indColumn ascending="true" name="mdent_id" position="1"/>
</index>
</indexes>
<primaryKey name="mtd_entities_pk">
<pkColumn pkField="mdent_id" pkName="mtd_entities_pk" pkSchema="public" pkTable="mtd_entities"/>
</primaryKey>
<foreignKeys>
<foreignKey name="mtd_entities_fk61240574157171">
<fkColumn fkDeferrable="true" fkDeleteRule="CASCADE" fkField="mdent_parent_id" fkName="mtd_entities_fk61240574157171" fkSchema="public" fkTable="mtd_entities" fkUpdateRule="NOACTION" pkField="mdent_id" pkName="mtd_entities_pk" pkSchema="public" pkTable="mtd_entities"/>
</foreignKey>
</foreignKeys>
</table>
<table description="" name="CNT_COUNTERS">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="cnt_counters_id" nullable="false" precision="10" scale="0" signed="true" size="0" type="2" typeName="numeric"/>
<column description="" isPk="false" javaType="java.lang.String" name="cnt_number" nullable="true" precision="10" scale="0" signed="true" size="100" type="12" typeName="varchar"/>
<column description="" isPk="false" javaType="java.lang.String" name="cnt_type" nullable="true" precision="10" scale="0" signed="true" size="200" type="12" typeName="varchar"/>
<column description="" isPk="false" javaType="java.lang.Boolean" name="cnt_active" nullable="true" precision="10" scale="0" signed="true" size="0" type="16" typeName="bool"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="cnt_counters_pk" unique="true">
<indColumn ascending="true" name="cnt_counters_id" position="1"/>
</index>
</indexes>
<primaryKey name="cnt_counters_pk">
<pkColumn pkField="cnt_counters_id" pkName="cnt_counters_pk" pkSchema="public" pkTable="cnt_counters"/>
</primaryKey>
</table>
<table description="Услуги в группе" name="GRP_SERVICES">
<columns>
<column description="" isPk="true" javaType="java.math.BigDecimal" name="grp_services_id" nullable="false" precision="10" scale="0" signed="true" size="0" type="2" typeName="numeric"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="group_id" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
<column description="" isPk="false" javaType="java.math.BigDecimal" name="services_id" nullable="true" precision="10" scale="0" signed="true" size="100" type="2" typeName="numeric"/>
</columns>
<indexes>
<index clustered="false" fKeyName="" hashed="false" isPKey="true" name="grp_services_pk" unique="true">
<indColumn ascending="true" name="grp_services_id" position="1"/>
</index>
</indexes>
<primaryKey name="grp_services_pk">
<pkColumn pkField="grp_services_id" pkName="grp_services_pk" pkSchema="public" pkTable="grp_services"/>
</primaryKey>
<foreignKeys>
<foreignKey name="fk_137477895164109">
<fkColumn fkDeferrable="true" fkDeleteRule="CASCADE" fkField="services_id" fkName="fk_137477895164109" fkSchema="public" fkTable="grp_services" fkUpdateRule="CASCADE" pkField="usl_services_id" pkName="usl_services_pk" pkSchema="public" pkTable="usl_services"/>
</foreignKey>
<foreignKey name="fk_137477896354737">
<fkColumn fkDeferrable="true" fkDeleteRule="CASCADE" fkField="group_id" fkName="fk_137477896354737" fkSchema="public" fkTable="grp_services" fkUpdateRule="CASCADE" pkField="grp_groups_id" pkName="grp_groups_pk" pkSchema="public" pkTable="grp_groups"/>
</foreignKey>
</foreignKeys>
</table>
</tables>
</schema>
