<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="par_client" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName="VARCHAR"/>
    <parameter description="" name="par_group" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="10" type="2" typeName="NUMERIC"/>
    <parameter description="" name="start_date" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="end_date" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="qServices" Title="" entityHeight="200" entityIconified="false" entityId="144673876651602" entityLocationX="562" entityLocationY="234" entityWidth="150" queryId="qServices" tableName="" tableSchemaName=""/>
  <entity Name="flats_by_group" Title="" entityHeight="200" entityIconified="false" entityId="144673865698824" entityLocationX="370" entityLocationY="221" entityWidth="150" queryId="flats_by_group" tableName="" tableSchemaName=""/>
  <entity Name="qAudClients" Title="" entityHeight="200" entityIconified="false" entityId="144673483663083" entityLocationX="17" entityLocationY="230" entityWidth="150" queryId="qAudClients" tableName="" tableSchemaName=""/>
  <entity Name="groups_query" Title="" entityHeight="200" entityIconified="false" entityId="144673505517140" entityLocationX="370" entityLocationY="5" entityWidth="150" queryId="groups_query" tableName="" tableSchemaName=""/>
  <entity Name="qAudDates" Title="" entityHeight="200" entityIconified="false" entityId="144673483813172" entityLocationX="196" entityLocationY="12" entityWidth="150" queryId="qAudDates" tableName="" tableSchemaName=""/>
  <entity Name="qAudErrors" Title="" entityHeight="200" entityIconified="false" entityId="144673792566202" entityLocationX="565" entityLocationY="19" entityWidth="150" queryId="qAudErrors" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="par_client" rightEntityId="144673483813172" rightEntityParameterName="par_client"/>
  <relation leftEntityId="-1" leftEntityParameterName="par_client" rightEntityId="144673505517140" rightEntityParameterName="izolation"/>
  <relation leftEntityId="-1" leftEntityParameterName="par_group" rightEntityId="144673865698824" rightEntityParameterName="group_id"/>
  <referenceRelation leftEntityFieldName="parent_service" leftEntityId="144673876651602" rightEntityFieldName="usl_services_id" rightEntityId="144673876651602"/>
  <referenceRelation leftEntityFieldName="connected_service" leftEntityId="144673876651602" rightEntityFieldName="usl_services_id" rightEntityId="144673876651602"/>
  <referenceRelation leftEntityFieldName="grp_parent" leftEntityId="144673505517140" rightEntityFieldName="grp_groups_id" rightEntityId="144673483663083"/>
  <referenceRelation leftEntityFieldName="grp_parent" leftEntityId="144673483663083" rightEntityFieldName="grp_groups_id" rightEntityId="144673505517140"/>
  <referenceRelation leftEntityFieldName="grp_parent" leftEntityId="144673483663083" rightEntityFieldName="grp_groups_id" rightEntityId="144673483663083"/>
  <referenceRelation leftEntityFieldName="grp_parent" leftEntityId="144673505517140" rightEntityFieldName="grp_groups_id" rightEntityId="144673505517140"/>
</datamodel>
