<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="parGroupID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parFlatID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parDateID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="dsGroupChars" Title="Характеристики группы" entityHeight="79" entityIconified="false" entityId="138602080324733" entityLocationX="553" entityLocationY="313" entityWidth="150" queryId="group_chars_4calc" tableName="" tableSchemaName=""/>
  <entity Name="dsLCChars" Title="Характеристики квартиры" entityHeight="82" entityIconified="false" entityId="138602641828551" entityLocationX="389" entityLocationY="311" entityWidth="150" queryId="lc_chars_4calc" tableName="" tableSchemaName=""/>
  <entity Name="dsLCCntBeg" Title="Начальные показания счетчиков в квартирах" entityHeight="147" entityIconified="false" entityId="138602656778274" entityLocationX="390" entityLocationY="6" entityWidth="150" queryId="lc_beg_counter_values_4calc" tableName="" tableSchemaName=""/>
  <entity Name="dsDateByID" Title="DateByID" entityHeight="200" entityIconified="false" entityId="139508666982059" entityLocationX="12" entityLocationY="225" entityWidth="150" queryId="DateByID" tableName="" tableSchemaName=""/>
  <entity Name="dsGroupCntBeg" Title="Начальные показания счетчиков группы" entityHeight="145" entityIconified="false" entityId="138602013180933" entityLocationX="552" entityLocationY="7" entityWidth="150" queryId="group_counter_beg_values_4calc" tableName="" tableSchemaName=""/>
  <entity Name="dsGroupCntEnd" Title="Конечные показания счетчиков группы" entityHeight="148" entityIconified="false" entityId="138602012675324" entityLocationX="553" entityLocationY="154" entityWidth="150" queryId="group_counter_end_values_4calc" tableName="" tableSchemaName=""/>
  <entity Name="updateNullCounterValues" Title="updateNullCounterValues" entityHeight="43" entityIconified="false" entityId="139509114773441" entityLocationX="21" entityLocationY="435" entityWidth="150" queryId="updateNullCounterValues" tableName="" tableSchemaName=""/>
  <entity Name="dsLCCntEnd" Title="Конечные показания счетчиков в квартирах" entityHeight="146" entityIconified="false" entityId="138602659604494" entityLocationX="389" entityLocationY="155" entityWidth="150" queryId="lc_end_counter_values_4calc" tableName="" tableSchemaName=""/>
  <entity Name="dsCalcObject" Title="Объекты расчета" entityHeight="200" entityIconified="false" entityId="138601888596240" entityLocationX="192" entityLocationY="13" entityWidth="150" queryId="Calc_object" tableName="" tableSchemaName=""/>
  <entity Name="dsSums4calc" Title="Начисления для расчета" entityHeight="200" entityIconified="false" entityId="138607658059431" entityLocationX="192" entityLocationY="219" entityWidth="150" queryId="sums_4calc" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="parDateID" rightEntityId="139509114773441" rightEntityParameterName="dateID"/>
  <relation leftEntityId="-1" leftEntityParameterName="parGroupID" rightEntityId="138601888596240" rightEntityParameterName="groupid"/>
  <relation leftEntityId="-1" leftEntityParameterName="parFlatID" rightEntityId="138607658059431" rightEntityParameterName="lc_id"/>
  <relation leftEntityId="-1" leftEntityParameterName="parDateID" rightEntityId="138607658059431" rightEntityParameterName="date_id"/>
  <relation leftEntityId="-1" leftEntityParameterName="parFlatID" rightEntityId="138601888596240" rightEntityParameterName="lc_id"/>
  <relation leftEntityId="-1" leftEntityParameterName="parDateID" rightEntityId="139508666982059" rightEntityParameterName="dateId"/>
  <relation leftEntityId="-1" leftEntityParameterName="parGroupID" rightEntityId="138607658059431" rightEntityParameterName="groupid"/>
  <referenceRelation leftEntityFieldName="flat_service_id" leftEntityId="138607658059431" rightEntityFieldName="lc_flat_services_id" rightEntityId="138602656778274"/>
  <referenceRelation leftEntityFieldName="flat_service_id" leftEntityId="138607658059431" rightEntityFieldName="lc_flat_services_id" rightEntityId="138602659604494"/>
  <referenceRelation leftEntityFieldName="lc_id" leftEntityId="138602656778274" rightEntityFieldName="lc_flat_id" rightEntityId="138601888596240"/>
  <referenceRelation leftEntityFieldName="lc_id" leftEntityId="138601888596240" rightEntityFieldName="lc_flat_id" rightEntityId="138601888596240"/>
  <referenceRelation leftEntityFieldName="lc_id" leftEntityId="138607658059431" rightEntityFieldName="lc_flat_id" rightEntityId="138601888596240"/>
  <referenceRelation leftEntityFieldName="date_id" leftEntityId="138607658059431" rightEntityFieldName="per_date_id" rightEntityId="139508666982059"/>
  <referenceRelation leftEntityFieldName="lc_id" leftEntityId="138602659604494" rightEntityFieldName="lc_flat_id" rightEntityId="138601888596240"/>
</datamodel>
