<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="parDateID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parFlatID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="dsPayments" Title="" entityHeight="200" entityIconified="false" entityId="139507859259622" entityLocationX="396" entityLocationY="15" entityWidth="150" queryId="Оплаты_за_период" tableName="" tableSchemaName=""/>
  <entity Name="saldo4calc" Title="" entityHeight="200" entityIconified="false" entityId="139507850307196" entityLocationX="188" entityLocationY="13" entityWidth="150" queryId="Saldo4calc" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="parDateID" rightEntityId="139507859259622" rightEntityParameterName="dateId"/>
  <relation leftEntityId="-1" leftEntityParameterName="parFlatID" rightEntityId="139507850307196" rightEntityParameterName="flatid"/>
  <relation leftEntityId="-1" leftEntityParameterName="parFlatID" rightEntityId="139507859259622" rightEntityParameterName="flatId"/>
  <relation leftEntityId="-1" leftEntityParameterName="parDateID" rightEntityId="139507850307196" rightEntityParameterName="dateid"/>
  <referenceRelation leftEntityFieldName="lc_id" leftEntityId="139507850307196" rightEntityFieldName="lc_flat_id" rightEntityId="139507850307196"/>
  <referenceRelation leftEntityFieldName="flat_id" leftEntityId="139507859259622" rightEntityFieldName="lc_flat_id" rightEntityId="139507850307196"/>
</datamodel>
