<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="parDateID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parGroupID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parFlatID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parAccountID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="saldo4calc" Title="" entityHeight="200" entityIconified="false" entityId="142477905203103" entityLocationX="252" entityLocationY="243" entityWidth="150" queryId="Saldo4calc" tableName="" tableSchemaName=""/>
  <entity Name="sumOfSums" Title="" entityHeight="200" entityIconified="false" entityId="142477900792112" entityLocationX="225" entityLocationY="11" entityWidth="150" queryId="SumOfSums" tableName="" tableSchemaName=""/>
  <entity Name="dsAllAccounts" Title="" entityHeight="200" entityIconified="false" entityId="142477940695322" entityLocationX="678" entityLocationY="214" entityWidth="150" queryId="dsAllAccounts" tableName="" tableSchemaName=""/>
  <entity Name="sumOfPayments" Title="" entityHeight="200" entityIconified="false" entityId="142477903245349" entityLocationX="427" entityLocationY="21" entityWidth="150" queryId="SumOfPayments" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="parDateID" rightEntityId="142477903245349" rightEntityParameterName="dateid"/>
  <relation leftEntityId="-1" leftEntityParameterName="parDateID" rightEntityId="142477905203103" rightEntityParameterName="dateid"/>
  <relation leftEntityId="-1" leftEntityParameterName="parFlatID" rightEntityId="142477900792112" rightEntityParameterName="lcid"/>
  <relation leftEntityId="-1" leftEntityParameterName="parFlatID" rightEntityId="142477903245349" rightEntityParameterName="lcid"/>
  <relation leftEntityId="-1" leftEntityParameterName="parGroupID" rightEntityId="142477905203103" rightEntityParameterName="groupid"/>
  <relation leftEntityId="-1" leftEntityParameterName="parDateID" rightEntityId="142477900792112" rightEntityParameterName="dateid"/>
  <relation leftEntityId="-1" leftEntityParameterName="parAccountID" rightEntityId="142477903245349" rightEntityParameterName="accountid"/>
  <relation leftEntityId="-1" leftEntityParameterName="parAccountID" rightEntityId="142477900792112" rightEntityParameterName="accountid"/>
  <relation leftEntityId="-1" leftEntityParameterName="parGroupID" rightEntityId="142477900792112" rightEntityParameterName="groupid"/>
  <relation leftEntityId="-1" leftEntityParameterName="parGroupID" rightEntityId="142477903245349" rightEntityParameterName="groupid"/>
  <relation leftEntityId="-1" leftEntityParameterName="parFlatID" rightEntityId="142477905203103" rightEntityParameterName="flatid"/>
  <relation leftEntityId="-1" leftEntityParameterName="parAccountID" rightEntityId="142477905203103" rightEntityParameterName="accountid"/>
  <referenceRelation leftEntityFieldName="lc_id" leftEntityId="142477900792112" rightEntityFieldName="lc_flat_id" rightEntityId="142477905203103"/>
  <referenceRelation leftEntityFieldName="flat_id" leftEntityId="142477903245349" rightEntityFieldName="lc_flat_id" rightEntityId="142477905203103"/>
  <referenceRelation leftEntityFieldName="account_id" leftEntityId="142477905203103" rightEntityFieldName="grp_account_id" rightEntityId="142477940695322"/>
  <referenceRelation leftEntityFieldName="lc_id" leftEntityId="142477905203103" rightEntityFieldName="lc_flat_id" rightEntityId="142477905203103"/>
</datamodel>
