<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="group_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="lc_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="date_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="account_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="all_dates" Title="" entityHeight="200" entityIconified="false" entityId="147997723664672" entityLocationX="526" entityLocationY="30" entityWidth="150" queryId="all_dates" tableName="" tableSchemaName=""/>
  <entity Name="groups_query" Title="" entityHeight="200" entityIconified="false" entityId="147997725406842" entityLocationX="280" entityLocationY="27" entityWidth="150" queryId="groups_query" tableName="" tableSchemaName=""/>
  <entity Name="flats_by_group" Title="" entityHeight="200" entityIconified="false" entityId="147997727755629" entityLocationX="801" entityLocationY="50" entityWidth="150" queryId="flats_by_group" tableName="" tableSchemaName=""/>
  <entity Name="dsAccountsByGroup" Title="" entityHeight="200" entityIconified="false" entityId="148005746054954" entityLocationX="283" entityLocationY="279" entityWidth="150" queryId="dsAccountsByGroup" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="group_id" rightEntityId="148005746054954" rightEntityParameterName="GroupId"/>
  <relation leftEntityId="-1" leftEntityParameterName="group_id" rightEntityId="147997727755629" rightEntityParameterName="group_id"/>
  <referenceRelation leftEntityFieldName="group_id" leftEntityId="148005746054954" rightEntityFieldName="grp_groups_id" rightEntityId="147997725406842"/>
  <referenceRelation leftEntityFieldName="grp_parent" leftEntityId="147997725406842" rightEntityFieldName="grp_groups_id" rightEntityId="147997725406842"/>
</datamodel>
