<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="saldo_by_flat" Title="" entityHeight="200" entityIconified="false" entityId="148005638707992" entityLocationX="664" entityLocationY="19" entityWidth="150" queryId="saldo_by_flat" tableName="" tableSchemaName=""/>
  <entity Name="dsRecalc" Title="" entityHeight="566" entityIconified="false" entityId="139514451267839" entityLocationX="240" entityLocationY="26" entityWidth="150" queryId="Перерасчет" tableName="" tableSchemaName=""/>
  <entity Name="qSuperiorDates" Title="" entityHeight="200" entityIconified="false" entityId="148005785933043" entityLocationX="480" entityLocationY="22" entityWidth="150" queryId="qSuperiorDates" tableName="" tableSchemaName=""/>
  <referenceRelation leftEntityFieldName="date_id" leftEntityId="148005638707992" rightEntityFieldName="per_date_id" rightEntityId="148005785933043"/>
  <referenceRelation leftEntityFieldName="flat_service" leftEntityId="139514451267839" rightEntityFieldName="lc_flat_services_id" rightEntityId="139514451267839"/>
  <referenceRelation leftEntityFieldName="date_start" leftEntityId="139514451267839" rightEntityFieldName="per_date_id" rightEntityId="148005785933043"/>
  <referenceRelation leftEntityFieldName="flat_service_id" leftEntityId="139514451267839" rightEntityFieldName="lc_flat_services_id" rightEntityId="139514451267839"/>
  <referenceRelation leftEntityFieldName="date_id" leftEntityId="139514451267839" rightEntityFieldName="per_date_id" rightEntityId="148005785933043"/>
  <referenceRelation leftEntityFieldName="date_end" leftEntityId="139514451267839" rightEntityFieldName="per_date_id" rightEntityId="148005785933043"/>
</datamodel>
