<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="groupid" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="lc_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="Характеристики группы" entityHeight="200" entityIconified="false" entityId="138548544419777" entityLocationX="370" entityLocationY="10" entityWidth="150" queryId="group_chars_4calc" tableAlias="q" tableName="" tableSchemaName=""/>
  <entity Title="Характеристики квартиры" entityHeight="200" entityIconified="false" entityId="138548544699528" entityLocationX="542" entityLocationY="12" entityWidth="150" queryId="lc_chars_4calc" tableAlias="q2" tableName="" tableSchemaName=""/>
  <entity Title="Объект расчета" entityHeight="200" entityIconified="false" entityId="138548544005954" entityLocationX="198" entityLocationY="11" entityWidth="150" queryId="Calc_object" tableAlias="q1" tableName="" tableSchemaName=""/>
  <relation leftEntityFieldName="lc_id" leftEntityId="138548544005954" rightEntityFieldName="lc_id" rightEntityId="138548544699528"/>
  <relation leftEntityId="-1" leftEntityParameterName="groupid" rightEntityId="138548544005954" rightEntityParameterName="groupid"/>
  <relation leftEntityId="-1" leftEntityParameterName="lc_id" rightEntityId="138548544419777" rightEntityParameterName="lc_id"/>
  <relation leftEntityId="-1" leftEntityParameterName="lc_id" rightEntityId="138548544699528" rightEntityParameterName="lc_id"/>
  <relation leftEntityId="-1" leftEntityParameterName="lc_id" rightEntityId="138548544005954" rightEntityParameterName="lc_id"/>
  <relation leftEntityFieldName="group_id" leftEntityId="138548544005954" rightEntityFieldName="group_id" rightEntityId="138548544419777"/>
  <relation leftEntityId="-1" leftEntityParameterName="groupid" rightEntityId="138548544699528" rightEntityParameterName="groupid"/>
  <relation leftEntityId="-1" leftEntityParameterName="groupid" rightEntityId="138548544419777" rightEntityParameterName="groupid"/>
</datamodel>
