<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="lc_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="groupid" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="dateid" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="Характеристики группы" entityHeight="129" entityIconified="false" entityId="138487874152968" entityLocationX="559" entityLocationY="288" entityWidth="150" tableAlias="t3" tableName="grp_chars" tableSchemaName=""/>
  <entity Title="Характеристики типы" entityHeight="76" entityIconified="false" entityId="138493805492760" entityLocationX="183" entityLocationY="289" entityWidth="150" tableAlias="t1" tableName="char_types" tableSchemaName=""/>
  <entity Title="Услуги в квартире" entityHeight="93" entityIconified="false" entityId="138487865726641" entityLocationX="368" entityLocationY="127" entityWidth="150" tableAlias="t" tableName="lc_flat_services" tableSchemaName=""/>
  <entity Title="Характеристики квартиры" entityHeight="95" entityIconified="false" entityId="138487877056975" entityLocationX="374" entityLocationY="238" entityWidth="150" tableAlias="t4" tableName="lc_chars" tableSchemaName=""/>
  <entity Title="Услуги в группе" entityHeight="79" entityIconified="false" entityId="138487869586171" entityLocationX="555" entityLocationY="202" entityWidth="150" tableAlias="t2" tableName="grp_services" tableSchemaName=""/>
  <entity Title="Объект расчета" entityHeight="182" entityIconified="false" entityId="138487862354714" entityLocationX="552" entityLocationY="7" entityWidth="150" queryId="Calc_object" tableAlias="q" tableName="" tableSchemaName=""/>
  <relation leftEntityFieldName="lc_id" leftEntityId="138487877056975" rightEntityFieldName="lc_id" rightEntityId="138487865726641"/>
  <relation leftEntityFieldName="group_id" leftEntityId="138487869586171" rightEntityFieldName="group_id" rightEntityId="138487862354714"/>
  <relation leftEntityFieldName="lc_id" leftEntityId="138487862354714" rightEntityFieldName="lc_id" rightEntityId="138487865726641"/>
  <relation leftEntityFieldName="lc_char_type" leftEntityId="138487877056975" rightEntityFieldName="char_types_id" rightEntityId="138493805492760"/>
  <relation leftEntityFieldName="grp_group_id" leftEntityId="138487874152968" rightEntityFieldName="group_id" rightEntityId="138487869586171"/>
  <relation leftEntityFieldName="services_id" leftEntityId="138487869586171" rightEntityFieldName="services_id" rightEntityId="138487865726641"/>
</datamodel>
