<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="lc_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="groupid" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="dateid" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="Услуги в квартире" entityHeight="93" entityIconified="false" entityId="138487865726641" entityLocationX="397" entityLocationY="127" entityWidth="150" tableAlias="t" tableName="lc_flat_services" tableSchemaName=""/>
  <entity Title="Услуги в группе" entityHeight="79" entityIconified="false" entityId="138487869586171" entityLocationX="399" entityLocationY="33" entityWidth="150" tableAlias="t2" tableName="grp_services" tableSchemaName=""/>
  <entity Title="Объект расчета" entityHeight="182" entityIconified="false" entityId="138487862354714" entityLocationX="200" entityLocationY="7" entityWidth="150" queryId="Calc_object" tableAlias="q" tableName="" tableSchemaName=""/>
  <relation leftEntityFieldName="lc_id" leftEntityId="138487862354714" rightEntityFieldName="lc_id" rightEntityId="138487865726641"/>
  <relation leftEntityFieldName="group_id" leftEntityId="138487869586171" rightEntityFieldName="group_id" rightEntityId="138487862354714"/>
  <relation leftEntityFieldName="services_id" leftEntityId="138487869586171" rightEntityFieldName="services_id" rightEntityId="138487865726641"/>
  <relation leftEntityId="-1" leftEntityParameterName="groupid" rightEntityId="138487862354714" rightEntityParameterName="groupid"/>
  <relation leftEntityId="-1" leftEntityParameterName="lc_id" rightEntityId="138487862354714" rightEntityParameterName="lc_id"/>
</datamodel>
