<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="groupid" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="12" typeName="VARCHAR"/>
    <parameter description="" name="lc_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="12" typeName="VARCHAR"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="Квартиры (Лицевые счета)" entityHeight="200" entityIconified="false" entityId="138575234867738" entityLocationX="170" entityLocationY="120" entityWidth="150" tableAlias="t1" tableName="lc_flat" tableSchemaName=""/>
  <entity Title="Квартиры в группах" entityHeight="200" entityIconified="false" entityId="138575234867878" entityLocationX="330" entityLocationY="230" entityWidth="150" tableAlias="t" tableName="grp_lc_group" tableSchemaName=""/>
  <relation leftEntityFieldName="lc_id" leftEntityId="138575234867878" rightEntityFieldName="lc_flat_id" rightEntityId="138575234867738"/>
  <relation leftEntityId="-1" leftEntityParameterName="lc_id" rightEntityFieldName="lc_flat_id" rightEntityId="138575234867738"/>
  <relation leftEntityId="-1" leftEntityParameterName="groupid" rightEntityFieldName="group_id" rightEntityId="138575234867878"/>
</datamodel>
