<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="lc_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="groupid" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="Характеристики группы" entityHeight="127" entityIconified="false" entityId="138540131040179" entityLocationX="392" entityLocationY="31" entityWidth="150" tableAlias="t1" tableName="grp_chars" tableSchemaName=""/>
  <entity Title="Характеристики типы" entityHeight="76" entityIconified="false" entityId="138540133538763" entityLocationX="563" entityLocationY="28" entityWidth="150" tableAlias="t3" tableName="char_types" tableSchemaName=""/>
  <entity Title="Объект расчета" entityHeight="182" entityIconified="false" entityId="138487862354714" entityLocationX="200" entityLocationY="7" entityWidth="150" queryId="Calc_object" tableAlias="q" tableName="" tableSchemaName=""/>
  <relation leftEntityFieldName="group_id" leftEntityId="138487862354714" rightEntityFieldName="grp_group_id" rightEntityId="138540131040179"/>
  <relation leftEntityId="-1" leftEntityParameterName="groupid" rightEntityId="138487862354714" rightEntityParameterName="groupid"/>
  <relation leftEntityFieldName="grp_char_type" leftEntityId="138540131040179" rightEntityFieldName="char_types_id" rightEntityId="138540133538763"/>
  <relation leftEntityId="-1" leftEntityParameterName="lc_id" rightEntityId="138487862354714" rightEntityParameterName="lc_id"/>
</datamodel>
