<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="lc_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="groupid" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="Характеристики типы" entityHeight="200" entityIconified="false" entityId="138548309310946" entityLocationX="170" entityLocationY="120" entityWidth="150" tableAlias="t1" tableName="char_types" tableSchemaName=""/>
  <entity Title="Характеристики квартиры" entityHeight="200" entityIconified="false" entityId="138548309310998" entityLocationX="330" entityLocationY="230" entityWidth="150" tableAlias="t" tableName="lc_chars" tableSchemaName=""/>
  <entity Title="Объект расчета" entityHeight="200" entityIconified="false" entityId="138548309310999" entityLocationX="517" entityLocationY="29" entityWidth="150" queryId="Calc_object" tableAlias="q" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="groupid" rightEntityId="138548309310999" rightEntityParameterName="groupid"/>
  <relation leftEntityFieldName="lc_id" leftEntityId="138548309310999" rightEntityFieldName="lc_id" rightEntityId="138548309310998"/>
  <relation leftEntityId="-1" leftEntityParameterName="lc_id" rightEntityId="138548309310999" rightEntityParameterName="lc_id"/>
  <relation leftEntityFieldName="lc_char_type" leftEntityId="138548309310998" rightEntityFieldName="char_types_id" rightEntityId="138548309310946"/>
</datamodel>
