<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="groupId" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="uslugaId" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="dateId" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="151739304619244" entityLocationX="441" entityLocationY="40" entityWidth="150" tableAlias="t1" tableName="lc_flat_services" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="151739306786311" entityLocationX="212" entityLocationY="3" entityWidth="150" tableAlias="t" tableName="grp_lc_group" tableSchemaName=""/>
  <relation leftEntityFieldName="lc_id" leftEntityId="151739304619244" rightEntityFieldName="lc_id" rightEntityId="151739306786311"/>
  <relation leftEntityId="-1" leftEntityParameterName="groupId" rightEntityFieldName="group_id" rightEntityId="151739306786311"/>
  <relation leftEntityId="-1" leftEntityParameterName="uslugaId" rightEntityFieldName="services_id" rightEntityId="151739304619244"/>
  <relation leftEntityId="-1" leftEntityParameterName="dateId" rightEntityFieldName="date_end" rightEntityId="151739304619244"/>
</datamodel>
