<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="parGroup" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parDate" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parAccount" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parService" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="qServices" Title="" entityHeight="200" entityIconified="false" entityId="143402698740647" entityLocationX="107" entityLocationY="239" entityWidth="150" queryId="qServices" tableName="" tableSchemaName=""/>
  <entity Name="counters_values_by_flat" Title="" entityHeight="200" entityIconified="false" entityId="143402663131222" entityLocationX="430" entityLocationY="13" entityWidth="150" queryId="counters_values_by_flat" tableName="" tableSchemaName=""/>
  <entity Name="flats_by_group" Title="" entityHeight="200" entityIconified="false" entityId="143402657256288" entityLocationX="206" entityLocationY="12" entityWidth="150" queryId="flats_by_group" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="parAccount" rightEntityId="143402663131222" rightEntityParameterName="parAccount"/>
  <relation leftEntityId="-1" leftEntityParameterName="parDate" rightEntityId="143402663131222" rightEntityParameterName="date_id"/>
  <relation leftEntityId="-1" leftEntityParameterName="parService" rightEntityFieldName="services_id" rightEntityId="143402663131222"/>
  <relation leftEntityId="-1" leftEntityParameterName="parGroup" rightEntityId="143402657256288" rightEntityParameterName="group_id"/>
  <referenceRelation leftEntityFieldName="lc_id" leftEntityId="143402663131222" rightEntityFieldName="lc_flat_id" rightEntityId="143402657256288"/>
  <referenceRelation leftEntityFieldName="services_id" leftEntityId="143402663131222" rightEntityFieldName="usl_services_id" rightEntityId="143402698740647"/>
  <referenceRelation leftEntityFieldName="connected_service" leftEntityId="143402698740647" rightEntityFieldName="usl_services_id" rightEntityId="143402698740647"/>
  <referenceRelation leftEntityFieldName="parent_service" leftEntityId="143402698740647" rightEntityFieldName="usl_services_id" rightEntityId="143402698740647"/>
</datamodel>
