<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="parGroupID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parDateID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="dsAccountsByGroup" Title="" entityHeight="200" entityIconified="false" entityId="142357593167184" entityLocationX="263" entityLocationY="9" entityWidth="150" queryId="dsAccountsByGroup" tableName="" tableSchemaName=""/>
  <entity Name="saldo_by_flat" Title="" entityHeight="200" entityIconified="false" entityId="144913052620390" entityLocationX="480" entityLocationY="232" entityWidth="150" queryId="saldo_by_flat" tableName="" tableSchemaName=""/>
  <entity Name="bank_queries" Title="" entityHeight="200" entityIconified="false" entityId="142649469837529" entityLocationX="476" entityLocationY="31" entityWidth="150" queryId="bank_queries" tableName="" tableSchemaName=""/>
  <entity Name="flats_by_group" Title="" entityHeight="200" entityIconified="false" entityId="144913018060917" entityLocationX="244" entityLocationY="217" entityWidth="150" queryId="flats_by_group" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="parGroupID" rightEntityId="142357593167184" rightEntityParameterName="GroupId"/>
  <relation leftEntityId="-1" leftEntityParameterName="parDateID" rightEntityId="144913052620390" rightEntityParameterName="date_id"/>
  <relation leftEntityId="-1" leftEntityParameterName="parGroupID" rightEntityId="144913018060917" rightEntityParameterName="group_id"/>
  <referenceRelation leftEntityFieldName="lc_id" leftEntityId="144913052620390" rightEntityFieldName="lc_flat_id" rightEntityId="144913018060917"/>
</datamodel>
