<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="parGroup" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parDateID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parAccountID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="dsGrpServiceCounter" Title="" entityHeight="200" entityIconified="false" entityId="142943635462557" entityLocationX="18" entityLocationY="224" entityWidth="150" queryId="dsGrpServiceCounter" tableName="" tableSchemaName=""/>
  <entity Name="dsServices" Title="Услуги в группе" entityHeight="200" entityIconified="false" entityId="137496294091245" entityLocationX="223" entityLocationY="28" entityWidth="150" queryId="services_by_group" tableName="" tableSchemaName=""/>
  <entity Name="qServices" Title="Услуги справочник" entityHeight="200" entityIconified="false" entityId="137520081638120" entityLocationX="468" entityLocationY="30" entityWidth="150" queryId="qServices" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="parGroup" rightEntityId="137496294091245" rightEntityParameterName="parGroup"/>
  <relation leftEntityId="-1" leftEntityParameterName="parAccountID" rightEntityId="137496294091245" rightEntityParameterName="parAccountID"/>
  <referenceRelation leftEntityFieldName="parent_service" leftEntityId="137520081638120" rightEntityFieldName="usl_services_id" rightEntityId="137520081638120"/>
  <referenceRelation leftEntityFieldName="grp_service_id" leftEntityId="142943635462557" rightEntityFieldName="grp_services_id" rightEntityId="137496294091245"/>
  <referenceRelation leftEntityFieldName="con_grp_counter" leftEntityId="142943635462557" rightEntityFieldName="grp_service_counters_id" rightEntityId="142943635462557"/>
  <referenceRelation leftEntityFieldName="modified_service_id" leftEntityId="137496294091245" rightEntityFieldName="usl_services_id" rightEntityId="137520081638120"/>
  <referenceRelation leftEntityFieldName="services_id" leftEntityId="137496294091245" rightEntityFieldName="usl_services_id" rightEntityId="137520081638120"/>
  <referenceRelation leftEntityFieldName="connected_service" leftEntityId="137520081638120" rightEntityFieldName="usl_services_id" rightEntityId="137520081638120"/>
</datamodel>
