<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="group_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="lc_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="date_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="146063963234367" entityLocationX="692" entityLocationY="37" entityWidth="150" tableAlias="t1" tableName="per_saldo_flat" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="146063960536359" entityLocationX="970" entityLocationY="18" entityWidth="150" queryId="qLCInGroups" tableAlias="q1" tableName="" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="146063961475963" entityLocationX="283" entityLocationY="41" entityWidth="150" tableAlias="t" tableName="per_debts" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="lc_id" rightEntityFieldName="lc_id" rightEntityId="146063963234367"/>
  <relation leftEntityId="-1" leftEntityParameterName="group_id" rightEntityId="146063960536359" rightEntityParameterName="Group_ID"/>
  <relation leftEntityFieldName="lc_id" leftEntityId="146063960536359" rightEntityFieldName="lc_id" rightEntityId="146063963234367"/>
  <relation leftEntityId="-1" leftEntityParameterName="date_id" rightEntityFieldName="date_id" rightEntityId="146063963234367"/>
</datamodel>
