<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="parGroupID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parAllFlats" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="16" typeName="BOOLEAN"/>
    <parameter description="" name="parDateID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parFlatID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="issues_by_flat" Title="" entityHeight="200" entityIconified="false" entityId="142261282356251" entityLocationX="499" entityLocationY="29" entityWidth="150" queryId="issues_by_flat" tableName="" tableSchemaName=""/>
  <entity Name="issues_by_group" Title="" entityHeight="200" entityIconified="false" entityId="142288324518732" entityLocationX="281" entityLocationY="28" entityWidth="150" onAfterScroll="issues_by_groupOnScrolled" onRequeried="issues_by_groupOnRequeried" queryId="issues_by_group" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="parDateID" rightEntityId="142288324518732" rightEntityParameterName="date_id"/>
  <relation leftEntityId="-1" leftEntityParameterName="parGroupID" rightEntityId="142288324518732" rightEntityParameterName="group_id"/>
  <relation leftEntityId="-1" leftEntityParameterName="parAllFlats" rightEntityId="142288324518732" rightEntityParameterName="all_flats"/>
  <referenceRelation leftEntityFieldName="lc_id" leftEntityId="142261282356251" rightEntityFieldName="lc_flat_id" rightEntityId="142288324518732"/>
</datamodel>
