<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="parFlatID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parDateID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parEditDate" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="16" typeName="BOOLEAN"/>
    <parameter description="" name="parAccountID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="qServices" Title="Услуги справочник" entityHeight="200" entityIconified="false" entityId="137520137252417" entityLocationX="478" entityLocationY="8" entityWidth="150" queryId="qServices" tableName="" tableSchemaName=""/>
  <entity Name="counters_values_by_flat" Title="Значение счетчиков в квартире" entityHeight="244" entityIconified="false" entityId="138538099972866" entityLocationX="245" entityLocationY="13" entityWidth="150" queryId="counters_values_by_flat" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="parAccountID" rightEntityId="138538099972866" rightEntityParameterName="parAccount"/>
  <relation leftEntityId="-1" leftEntityParameterName="parFlatID" rightEntityId="138538099972866" rightEntityParameterName="flat_id"/>
  <relation leftEntityId="-1" leftEntityParameterName="parDateID" rightEntityId="138538099972866" rightEntityParameterName="date_id"/>
  <referenceRelation leftEntityFieldName="parent_service" leftEntityId="137520137252417" rightEntityFieldName="usl_services_id" rightEntityId="137520137252417"/>
  <referenceRelation leftEntityFieldName="connected_service" leftEntityId="137520137252417" rightEntityFieldName="usl_services_id" rightEntityId="137520137252417"/>
  <referenceRelation leftEntityFieldName="services_id" leftEntityId="138538099972866" rightEntityFieldName="usl_services_id" rightEntityId="137520137252417"/>
</datamodel>
