<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="flat_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="all_flats" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="16" typeName="BOOLEAN"/>
    <parameter description="" name="date_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="Услуги в квартире" entityHeight="200" entityIconified="false" entityId="138538130590342" entityLocationX="212" entityLocationY="225" entityWidth="150" tableAlias="t1" tableName="lc_flat_services" tableSchemaName=""/>
  <entity Title="Счетчик значения" entityHeight="200" entityIconified="false" entityId="137495823260070" entityLocationX="406" entityLocationY="23" entityWidth="150" tableAlias="t" tableName="per_counter_values" tableSchemaName=""/>
  <entity Title="Счетчики в квартире" entityHeight="200" entityIconified="false" entityId="139082016121467" entityLocationX="214" entityLocationY="17" entityWidth="150" queryId="counters_by_flat" tableAlias="q1" tableName="" tableSchemaName=""/>
  <relation leftEntityFieldName="counter_id" leftEntityId="139082016121467" rightEntityFieldName="counter_id" rightEntityId="137495823260070"/>
  <relation leftEntityId="-1" leftEntityParameterName="date_id" rightEntityFieldName="date_id" rightEntityId="137495823260070"/>
  <relation leftEntityFieldName="flat_service" leftEntityId="139082016121467" rightEntityFieldName="lc_flat_services_id" rightEntityId="138538130590342"/>
</datamodel>
