<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="group_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="all_flats" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="16" typeName="BOOLEAN"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="Квартиры (Лицевые счета)" entityHeight="200" entityIconified="false" entityId="137495759642000" entityLocationX="434" entityLocationY="3" entityWidth="150" tableAlias="t1" tableName="lc_flat" tableSchemaName=""/>
  <entity Title="Квартиры в группах" entityHeight="200" entityIconified="false" entityId="137503904595092" entityLocationX="209" entityLocationY="8" entityWidth="150" tableAlias="t" tableName="grp_lc_group" tableSchemaName=""/>
  <relation leftEntityFieldName="lc_id" leftEntityId="137503904595092" rightEntityFieldName="lc_flat_id" rightEntityId="137495759642000"/>
  <relation leftEntityId="-1" leftEntityParameterName="group_id" rightEntityFieldName="group_id" rightEntityId="137503904595092"/>
</datamodel>
