<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="flat_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="date_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="ParGroup" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="Услуги в группе" entityHeight="200" entityIconified="false" entityId="139056859962541" entityLocationX="546" entityLocationY="149" entityWidth="150" queryId="services_by_group" tableAlias="q" tableName="" tableSchemaName=""/>
  <entity Title="Услуги в квартире" entityHeight="200" entityIconified="false" entityId="137517863404878" entityLocationX="185" entityLocationY="27" entityWidth="150" tableAlias="t" tableName="lc_flat_services" tableSchemaName=""/>
  <entity Title="Начисления" entityHeight="200" entityIconified="false" entityId="137517856618288" entityLocationX="369" entityLocationY="13" entityWidth="150" tableAlias="t1" tableName="per_sums" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="date_id" rightEntityFieldName="date_id" rightEntityId="137517856618288"/>
  <relation leftEntityFieldName="services_id" leftEntityId="137517863404878" rightEntityFieldName="services_id" rightEntityId="139056859962541"/>
  <relation leftEntityId="-1" leftEntityParameterName="ParGroup" rightEntityId="139056859962541" rightEntityParameterName="parGroup"/>
  <relation leftEntityId="-1" leftEntityParameterName="flat_id" rightEntityFieldName="lc_id" rightEntityId="137517863404878"/>
  <relation leftEntityFieldName="flat_service_id" leftEntityId="137517856618288" rightEntityFieldName="lc_flat_services_id" rightEntityId="137517863404878"/>
</datamodel>
