<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="date_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="group_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="account_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="service_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="102" entityIconified="false" entityId="143401164395402" entityLocationX="288" entityLocationY="237" entityWidth="150" tableAlias="t3" tableName="grp_lc_group" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="143401164395400" entityLocationX="338" entityLocationY="13" entityWidth="150" tableAlias="t1" tableName="lc_flat_services" tableSchemaName=""/>
  <entity Title="" entityHeight="133" entityIconified="false" entityId="143401164395401" entityLocationX="508" entityLocationY="12" entityWidth="150" tableAlias="t2" tableName="cnt_con2flats" tableSchemaName=""/>
  <entity Title="" entityHeight="121" entityIconified="false" entityId="143401167273467" entityLocationX="672" entityLocationY="15" entityWidth="150" tableAlias="t4" tableName="grp_service_counters" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="143401174754690" entityLocationX="834" entityLocationY="13" entityWidth="150" tableAlias="t5" tableName="grp_services" tableSchemaName=""/>
  <entity Title="" entityHeight="135" entityIconified="false" entityId="143401164395399" entityLocationX="170" entityLocationY="10" entityWidth="150" tableAlias="t" tableName="per_counter_values" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="account_id" rightEntityFieldName="account_id" rightEntityId="143401164395400"/>
  <relation leftEntityFieldName="lc_id" leftEntityId="143401164395400" rightEntityFieldName="lc_id" rightEntityId="143401164395402"/>
  <relation leftEntityFieldName="grp_service_id" leftEntityId="143401167273467" rightEntityFieldName="grp_services_id" rightEntityId="143401174754690"/>
  <relation leftEntityId="-1" leftEntityParameterName="group_id" rightEntityFieldName="group_id" rightEntityId="143401164395402"/>
  <relation leftEntityFieldName="flat_service" leftEntityId="143401164395401" rightEntityFieldName="lc_flat_services_id" rightEntityId="143401164395400"/>
  <relation leftEntityFieldName="group_counter" leftEntityId="143401164395401" rightEntityFieldName="grp_service_counters_id" rightEntityId="143401167273467"/>
  <relation leftEntityId="-1" leftEntityParameterName="service_id" rightEntityFieldName="services_id" rightEntityId="143401164395400"/>
  <relation leftEntityFieldName="counter_id" leftEntityId="143401164395401" rightEntityFieldName="counter_id" rightEntityId="143401164395399"/>
  <relation leftEntityId="-1" leftEntityParameterName="date_id" rightEntityFieldName="date_id" rightEntityId="143401164395399"/>
  <relation leftEntityId="-1" leftEntityParameterName="account_id" rightEntityFieldName="account_id" rightEntityId="143401174754690"/>
</datamodel>
