<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="group_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="date_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="account_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="139444060318156" entityLocationX="465" entityLocationY="28" entityWidth="150" tableAlias="t1" tableName="usl_tarif" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="139457160620288" entityLocationX="196" entityLocationY="24" entityWidth="150" tableAlias="t" tableName="grp_services" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="group_id" rightEntityFieldName="group_id" rightEntityId="139457160620288"/>
  <relation leftEntityId="-1" leftEntityParameterName="date_id" rightEntityFieldName="date_id" rightEntityId="139444060318156"/>
  <relation leftEntityFieldName="group_id" leftEntityId="139457160620288" rightEntityFieldName="group_id" rightEntityId="139444060318156"/>
  <relation leftEntityFieldName="services_id" leftEntityId="139457160620288" rightEntityFieldName="services_id" rightEntityId="139444060318156"/>
  <relation leftEntityId="-1" leftEntityParameterName="account_id" rightEntityFieldName="account_id" rightEntityId="139444060318156"/>
  <relation leftEntityId="-1" leftEntityParameterName="account_id" rightEntityFieldName="account_id" rightEntityId="139457160620288"/>
</datamodel>
