<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="parDate" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parGroup" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="20" entityLocationY="33" entityWidth="150"/>
  <entity Title="Тарифы" entityHeight="200" entityIconified="false" entityId="137485524973853" entityLocationX="268" entityLocationY="2" entityWidth="150" tableAlias="t1" tableName="usl_tarif" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="parDate" rightEntityFieldName="date_id" rightEntityId="137485524973853"/>
  <relation leftEntityId="-1" leftEntityParameterName="parGroup" rightEntityFieldName="group_id" rightEntityId="137485524973853"/>
</datamodel>
