<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="flat_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="all_flats" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="16" typeName="BOOLEAN"/>
    <parameter description="" name="date_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="Счетчики в квартире" entityHeight="200" entityIconified="false" entityId="137683953109651" entityLocationX="214" entityLocationY="17" entityWidth="150" queryId="counters_by_flat" tableAlias="q1" tableName="" tableSchemaName=""/>
  <entity Title="Счетчик значения" entityHeight="200" entityIconified="false" entityId="137495823260070" entityLocationX="414" entityLocationY="24" entityWidth="150" tableAlias="t" tableName="per_counter_values" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="date_id" rightEntityFieldName="date_id" rightEntityId="137495823260070"/>
  <relation leftEntityId="-1" leftEntityParameterName="all_flats" rightEntityId="137683953109651" rightEntityParameterName="all_flats"/>
  <relation leftEntityId="-1" leftEntityParameterName="flat_id" rightEntityId="137683953109651" rightEntityParameterName="flat_id"/>
  <relation leftEntityFieldName="lc_counter_id" leftEntityId="137683953109651" rightEntityFieldName="counter_id" rightEntityId="137495823260070"/>
</datamodel>
