<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="Group_ID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="155680618736075" entityLocationX="415" entityLocationY="5" entityWidth="150" tableAlias="t" tableName="grp_groups" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="143342692576529" entityLocationX="237" entityLocationY="3" entityWidth="150" tableAlias="t1" tableName="grp_lc_group" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="Group_ID" rightEntityFieldName="group_id" rightEntityId="143342692576529"/>
  <relation leftEntityFieldName="group_id" leftEntityId="143342692576529" rightEntityFieldName="grp_groups_id" rightEntityId="155680618736075"/>
</datamodel>
