<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="group_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="all_flats" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="16" typeName="BOOLEAN"/>
    <parameter description="" name="date_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="debt" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="37" entityWidth="150"/>
  <entity Title="Квартиры (Лицевые счета)" entityHeight="200" entityIconified="false" entityId="137495759642000" entityLocationX="426" entityLocationY="34" entityWidth="150" tableAlias="t1" tableName="lc_flat" tableSchemaName=""/>
  <entity Title="Квартиры в группах" entityHeight="200" entityIconified="false" entityId="137503904595092" entityLocationX="199" entityLocationY="40" entityWidth="150" tableAlias="t" tableName="grp_lc_group" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="142321087426529" entityLocationX="634" entityLocationY="37" entityWidth="150" tableAlias="t2" tableName="per_saldo_flat" tableSchemaName=""/>
  <relation leftEntityFieldName="lc_id" leftEntityId="137503904595092" rightEntityFieldName="lc_id" rightEntityId="142321087426529"/>
  <relation leftEntityId="-1" leftEntityParameterName="date_id" rightEntityFieldName="date_id" rightEntityId="142321087426529"/>
  <relation leftEntityFieldName="sal_end" leftEntityId="142321087426529" rightEntityId="-1" rightEntityParameterName="debt"/>
  <relation leftEntityFieldName="lc_id" leftEntityId="137503904595092" rightEntityFieldName="lc_flat_id" rightEntityId="137495759642000"/>
  <relation leftEntityId="-1" leftEntityParameterName="group_id" rightEntityFieldName="group_id" rightEntityId="137503904595092"/>
</datamodel>
