<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="parDateID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parSessionID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parGroupID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parFlatID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parSum" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parDate" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="91" typeName="DATE"/>
    <parameter description="" name="parComment" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName="VARCHAR"/>
    <parameter description="" name="parAccountID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parPercent" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parFullPay" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="barCode" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="16" typeName="BOOLEAN"/>
  </parameters>
  <parametersEntity entityHeight="214" entityIconified="false" entityLocationX="12" entityLocationY="-2" entityWidth="150" onAfterChange="paramsOnChanged"/>
  <entity Name="qServices" Title="Услуги справочник" entityHeight="200" entityIconified="false" entityId="138703021155642" entityLocationX="759" entityLocationY="14" entityWidth="150" queryId="qServices" tableName="" tableSchemaName=""/>
  <entity Name="dsLCbyID" Title="Квартира по ID" entityHeight="200" entityIconified="false" entityId="138702829717095" entityLocationX="202" entityLocationY="237" entityWidth="150" queryId="lc_by_ID" tableName="" tableSchemaName=""/>
  <entity Name="dsSessionColAndSum" Title="Количество и сумма оплат в сессии" entityHeight="200" entityIconified="false" entityId="138702712963357" entityLocationX="201" entityLocationY="15" entityWidth="150" queryId="dsSessionColAndSum" tableName="" tableSchemaName=""/>
  <entity Name="qPaymentsInFlat" Title="Оплаты в квартире" entityHeight="200" entityIconified="false" entityId="138702866029948" entityLocationX="378" entityLocationY="227" entityWidth="150" queryId="qPaymentsInFlat" tableName="" tableSchemaName=""/>
  <entity Name="counters_values_by_flat" Title="Значение счетчиков в квартире" entityHeight="221" entityIconified="false" entityId="138703018256097" entityLocationX="569" entityLocationY="226" entityWidth="150" queryId="counters_values_by_flat" tableName="" tableSchemaName=""/>
  <entity Name="qMainGroups" Title="" entityHeight="200" entityIconified="false" entityId="142183396154633" entityLocationX="762" entityLocationY="221" entityWidth="150" queryId="qMainGroups" tableName="" tableSchemaName=""/>
  <entity Name="dsFlatsByGroup" Title="Квартиры по группе" entityHeight="200" entityIconified="false" entityId="138702753450338" entityLocationX="13" entityLocationY="215" entityWidth="150" queryId="flats_by_group" tableName="" tableSchemaName=""/>
  <entity Name="dsPaymentsInSession" Title="Оплаты в сессии" entityHeight="200" entityIconified="false" entityId="138702714893591" entityLocationX="371" entityLocationY="14" entityWidth="150" queryId="dsPaymentsInSession" tableName="" tableSchemaName=""/>
  <entity Name="groups_query" Title="Группы" entityHeight="200" entityIconified="false" entityId="138702750897210" entityLocationX="584" entityLocationY="13" entityWidth="150" queryId="groups_query" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="parFlatID" rightEntityId="138702866029948" rightEntityParameterName="flat_id"/>
  <relation leftEntityId="-1" leftEntityParameterName="parSessionID" rightEntityId="138702714893591" rightEntityParameterName="sessionid"/>
  <relation leftEntityId="-1" leftEntityParameterName="parDateID" rightEntityFieldName="date_id" rightEntityId="138702866029948"/>
  <relation leftEntityId="-1" leftEntityParameterName="parGroupID" rightEntityId="138702753450338" rightEntityParameterName="group_id"/>
  <relation leftEntityId="-1" leftEntityParameterName="parFlatID" rightEntityId="138703018256097" rightEntityParameterName="flat_id"/>
  <relation leftEntityId="-1" leftEntityParameterName="parDateID" rightEntityId="138703018256097" rightEntityParameterName="date_id"/>
  <relation leftEntityId="-1" leftEntityParameterName="parAccountID" rightEntityId="138702866029948" rightEntityParameterName="account_id"/>
  <relation leftEntityId="-1" leftEntityParameterName="parSessionID" rightEntityId="138702712963357" rightEntityParameterName="sessionid"/>
  <relation leftEntityId="-1" leftEntityParameterName="parAccountID" rightEntityId="138703018256097" rightEntityParameterName="parAccount"/>
  <relation leftEntityId="-1" leftEntityParameterName="parFlatID" rightEntityId="138702829717095" rightEntityParameterName="lc_id"/>
  <referenceRelation leftEntityFieldName="grp_parent" leftEntityId="138702750897210" rightEntityFieldName="grp_groups_id" rightEntityId="142183396154633"/>
  <referenceRelation leftEntityFieldName="grp_parent" leftEntityId="138702750897210" rightEntityFieldName="grp_groups_id" rightEntityId="138702750897210"/>
  <referenceRelation leftEntityFieldName="grp_parent" leftEntityId="142183396154633" rightEntityFieldName="grp_groups_id" rightEntityId="142183396154633"/>
  <referenceRelation leftEntityFieldName="flat_id" leftEntityId="138702866029948" rightEntityFieldName="lc_flat_id" rightEntityId="138702829717095"/>
  <referenceRelation leftEntityFieldName="lc_id" leftEntityId="138703018256097" rightEntityFieldName="lc_flat_id" rightEntityId="138702829717095"/>
  <referenceRelation leftEntityFieldName="connected_service" leftEntityId="138703021155642" rightEntityFieldName="usl_services_id" rightEntityId="138703021155642"/>
  <referenceRelation leftEntityFieldName="flat_id" leftEntityId="138702714893591" rightEntityFieldName="lc_flat_id" rightEntityId="138702753450338"/>
  <referenceRelation leftEntityFieldName="services_id" leftEntityId="138703018256097" rightEntityFieldName="usl_services_id" rightEntityId="138703021155642"/>
  <referenceRelation leftEntityFieldName="lc_id" leftEntityId="138703018256097" rightEntityFieldName="lc_flat_id" rightEntityId="138702753450338"/>
  <referenceRelation leftEntityFieldName="grp_parent" leftEntityId="142183396154633" rightEntityFieldName="grp_groups_id" rightEntityId="138702750897210"/>
  <referenceRelation leftEntityFieldName="parent_service" leftEntityId="138703021155642" rightEntityFieldName="usl_services_id" rightEntityId="138703021155642"/>
  <referenceRelation leftEntityFieldName="flat_id" leftEntityId="138702866029948" rightEntityFieldName="lc_flat_id" rightEntityId="138702753450338"/>
  <referenceRelation leftEntityFieldName="flat_id" leftEntityId="138702714893591" rightEntityFieldName="lc_flat_id" rightEntityId="138702829717095"/>
</datamodel>
