<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="parDateID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parPaymentID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="dsOplById" Title="Оплата по ID" entityHeight="200" entityIconified="false" entityId="139212704262281" entityLocationX="365" entityLocationY="15" entityWidth="150" queryId="dsOplById" tableName="" tableSchemaName=""/>
  <entity Name="qServices" Title="Услуги справочник" entityHeight="200" entityIconified="false" entityId="138703021155642" entityLocationX="197" entityLocationY="240" entityWidth="150" queryId="qServices" tableName="" tableSchemaName=""/>
  <entity Name="dsLCbyID" Title="Квартира по ID" entityHeight="200" entityIconified="false" entityId="138702829717095" entityLocationX="537" entityLocationY="220" entityWidth="150" queryId="lc_by_ID" tableName="" tableSchemaName=""/>
  <entity Name="counters_values_by_flat" Title="Значение счетчиков в квартире" entityHeight="221" entityIconified="false" entityId="138703018256097" entityLocationX="197" entityLocationY="10" entityWidth="150" queryId="counters_values_by_flat" tableName="" tableSchemaName=""/>
  <entity Name="qPaymentsInFlat" Title="Оплаты в квартире" entityHeight="200" entityIconified="false" entityId="138702866029948" entityLocationX="536" entityLocationY="14" entityWidth="150" queryId="qPaymentsInFlat" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="parDateID" rightEntityId="138703018256097" rightEntityParameterName="date_id"/>
  <relation leftEntityFieldName="flat_id" leftEntityId="139212704262281" rightEntityId="138702866029948" rightEntityParameterName="flat_id"/>
  <relation leftEntityFieldName="flat_id" leftEntityId="139212704262281" rightEntityId="138703018256097" rightEntityParameterName="flat_id"/>
  <relation leftEntityId="-1" leftEntityParameterName="parPaymentID" rightEntityId="139212704262281" rightEntityParameterName="paymentid"/>
  <relation leftEntityFieldName="flat_id" leftEntityId="139212704262281" rightEntityId="138702829717095" rightEntityParameterName="lc_id"/>
  <referenceRelation leftEntityFieldName="flat_id" leftEntityId="138702866029948" rightEntityFieldName="lc_flat_id" rightEntityId="138702829717095"/>
  <referenceRelation leftEntityFieldName="calc_id" leftEntityId="138703021155642" rightEntityFieldName="usl_calc_formula_id" rightEntityId="138703021155642"/>
  <referenceRelation leftEntityFieldName="parent_service" leftEntityId="138703021155642" rightEntityFieldName="usl_services_id" rightEntityId="138703021155642"/>
  <referenceRelation leftEntityFieldName="services_id" leftEntityId="138703018256097" rightEntityFieldName="usl_services_id" rightEntityId="138703021155642"/>
  <referenceRelation leftEntityFieldName="flat_id" leftEntityId="139212704262281" rightEntityFieldName="lc_flat_id" rightEntityId="138702829717095"/>
  <referenceRelation leftEntityFieldName="lc_id" leftEntityId="138703018256097" rightEntityFieldName="lc_flat_id" rightEntityId="138702829717095"/>
  <referenceRelation leftEntityFieldName="connected_service" leftEntityId="138703021155642" rightEntityFieldName="usl_services_id" rightEntityId="138703021155642"/>
</datamodel>
