<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="parFlatID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="3" typeName="DECIMAL"/>
    <parameter description="" name="parDateID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="3" typeName="DECIMAL"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="dsCountersValues" Title="Значение счетчиков в квартире" entityHeight="200" entityIconified="false" entityId="138219810221602" entityLocationX="413" entityLocationY="15" entityWidth="150" queryId="counters_values_by_flat" tableName="" tableSchemaName=""/>
  <entity Name="dsSaldo" Title="Сальдо по квартире" entityHeight="200" entityIconified="false" entityId="138219364939274" entityLocationX="207" entityLocationY="12" entityWidth="150" queryId="saldo_by_flat" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="parFlatID" rightEntityId="138219810221602" rightEntityParameterName="flat_id"/>
  <relation leftEntityId="-1" leftEntityParameterName="parDateID" rightEntityId="138219364939274" rightEntityParameterName="date_id"/>
  <relation leftEntityId="-1" leftEntityParameterName="parDateID" rightEntityId="138219810221602" rightEntityParameterName="date_id"/>
  <relation leftEntityId="-1" leftEntityParameterName="parFlatID" rightEntityId="138219364939274" rightEntityParameterName="flat_id"/>
  <referenceRelation leftEntityFieldName="counter_id" leftEntityId="138219810221602" rightEntityFieldName="lc_counter_id" rightEntityId="138219810221602"/>
  <referenceRelation leftEntityFieldName="flat_serv_id" leftEntityId="138219810221602" rightEntityFieldName="lc_flat_services_id" rightEntityId="138219810221602"/>
</datamodel>
