<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="dateIDBeg" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="groupID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="dateIDEnd" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="142349238075074" entityLocationX="727" entityLocationY="40" entityWidth="150" tableAlias="t3" tableName="usl_services" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="142305323628181" entityLocationX="534" entityLocationY="99" entityWidth="150" queryId="DateGroupView" tableAlias="q" tableName="" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="139470271674698" entityLocationX="490" entityLocationY="340" entityWidth="150" tableAlias="t" tableName="per_sums" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="139470271674697" entityLocationX="330" entityLocationY="230" entityWidth="150" tableAlias="t1" tableName="grp_lc_group" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="139470271674696" entityLocationX="170" entityLocationY="120" entityWidth="150" tableAlias="t2" tableName="lc_flat_services" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="dateIDEnd" rightEntityId="142305323628181" rightEntityParameterName="parDateEnd"/>
  <relation leftEntityFieldName="services_id" leftEntityId="139470271674696" rightEntityFieldName="usl_services_id" rightEntityId="142349238075074"/>
  <relation leftEntityFieldName="lc_flat_services_id" leftEntityId="139470271674696" rightEntityFieldName="flat_service_id" rightEntityId="139470271674698"/>
  <relation leftEntityFieldName="lc_id" leftEntityId="139470271674697" rightEntityFieldName="lc_id" rightEntityId="139470271674696"/>
  <relation leftEntityId="-1" leftEntityParameterName="groupID" rightEntityFieldName="group_id" rightEntityId="139470271674697"/>
  <relation leftEntityFieldName="per_date_id" leftEntityId="142305323628181" rightEntityFieldName="date_id" rightEntityId="139470271674698"/>
  <relation leftEntityId="-1" leftEntityParameterName="dateIDBeg" rightEntityId="142305323628181" rightEntityParameterName="parDateBeg"/>
</datamodel>
