<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="parGroupID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parDateID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parAccount" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="155681740762600" entityLocationX="190" entityLocationY="10" entityWidth="150" queryId="qLCInGroups" tableAlias="t1" tableName="" tableSchemaName=""/>
  <entity Title="Сальдо по квартире" entityHeight="200" entityIconified="false" entityId="139224107793726" entityLocationX="368" entityLocationY="8" entityWidth="150" tableAlias="t2" tableName="per_saldo_flat" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="parDateID" rightEntityFieldName="date_id" rightEntityId="139224107793726"/>
  <relation leftEntityFieldName="lc_id" leftEntityId="155681740762600" rightEntityFieldName="lc_id" rightEntityId="139224107793726"/>
  <relation leftEntityId="-1" leftEntityParameterName="parAccount" rightEntityFieldName="account_id" rightEntityId="139224107793726"/>
  <relation leftEntityId="-1" leftEntityParameterName="parGroupID" rightEntityId="155681740762600" rightEntityParameterName="Group_ID"/>
</datamodel>
