<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="parGroupID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parDateID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parDateBeg" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="parAccount" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="155680668858464" entityLocationX="180" entityLocationY="7" entityWidth="150" queryId="qLCInGroups" tableAlias="q1" tableName="" tableSchemaName=""/>
  <entity Title="Сальдо по квартире" entityHeight="200" entityIconified="false" entityId="139224107793726" entityLocationX="350" entityLocationY="8" entityWidth="150" tableAlias="t2" tableName="per_saldo_flat" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="142305086906247" entityLocationX="586" entityLocationY="27" entityWidth="150" queryId="DateGroupView" tableAlias="q" tableName="" tableSchemaName=""/>
  <relation leftEntityFieldName="per_date_id" leftEntityId="142305086906247" rightEntityFieldName="date_id" rightEntityId="139224107793726"/>
  <relation leftEntityFieldName="lc_id" leftEntityId="155680668858464" rightEntityFieldName="lc_id" rightEntityId="139224107793726"/>
  <relation leftEntityId="-1" leftEntityParameterName="parAccount" rightEntityFieldName="account_id" rightEntityId="139224107793726"/>
  <relation leftEntityId="-1" leftEntityParameterName="parDateID" rightEntityId="142305086906247" rightEntityParameterName="parDateEnd"/>
  <relation leftEntityId="-1" leftEntityParameterName="parDateBeg" rightEntityId="142305086906247" rightEntityParameterName="parDateBeg"/>
  <relation leftEntityId="-1" leftEntityParameterName="parGroupID" rightEntityId="155680668858464" rightEntityParameterName="Group_ID"/>
</datamodel>
